﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\commentstream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\file.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\indexed_face_set.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\node.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\nodes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\types.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\VRML2mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Src\commentstream.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\vrmllib\file.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\vrmllib\fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\vrmllib\node.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\vrmllib\nodes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\vrmllib\types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\vrmllib\types_bits.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>