﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "System", "System", "{07645A3A-475E-4D3F-9BAF-D416C94FE1E9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zlib", "Sources\Zlib\Zlib.vcxproj", "{EB146576-89F0-44E9-B602-5AB250BB0A2C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zziplib", "Sources\Zziplib\Zziplib.vcxproj", "{79595406-450E-41A8-949E-953FFC205CCE}"
	ProjectSection(ProjectDependencies) = postProject
		{EB146576-89F0-44E9-B602-5AB250BB0A2C} = {EB146576-89F0-44E9-B602-5AB250BB0A2C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Freetype", "Sources\Freetype\Freetype.vcxproj", "{3ADD6FC8-97B9-4C8F-AC34-1B1E2E1CF38B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibJPEG", "Sources\LibJPEG\LibJPEG.vcxproj", "{54E133FA-F992-4216-85D2-BC6A6DA211B9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibJXR", "Sources\LibJXR\LibJXR.vcxproj", "{CBBAA226-4BD5-4645-818C-DEB93C3940CC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibOpenJPEG", "Sources\LibOpenJPEG\LibOpenJPEG.vcxproj", "{AC912172-614E-456A-8FEE-6B0BCA50A3D8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibPNG", "Sources\LibPNG\LibPNG.vcxproj", "{D3E98C58-B2C9-4A65-BA23-5FF602A2B6CA}"
	ProjectSection(ProjectDependencies) = postProject
		{EB146576-89F0-44E9-B602-5AB250BB0A2C} = {EB146576-89F0-44E9-B602-5AB250BB0A2C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibRAW", "Sources\LibRAW\LibRAW.vcxproj", "{98F7A2A7-DC7C-401A-A8E2-36C5A380146C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibTIFF", "Sources\LibTIFF\LibTIFF.vcxproj", "{05AEFF5B-0F0F-4994-8B69-51EBCB5AA257}"
	ProjectSection(ProjectDependencies) = postProject
		{EB146576-89F0-44E9-B602-5AB250BB0A2C} = {EB146576-89F0-44E9-B602-5AB250BB0A2C}
		{54E133FA-F992-4216-85D2-BC6A6DA211B9} = {54E133FA-F992-4216-85D2-BC6A6DA211B9}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibWEBP", "Sources\LibWEBP\LibWEBP.vcxproj", "{6C71FA69-20E3-4644-BDE0-2A725E1A27E1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibEXR", "Sources\LibEXR\LibEXR.vcxproj", "{D13A3B35-C798-4960-B339-872421D7031E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FreeImage", "Sources\FreeImage\FreeImage.vcxproj", "{C3114794-096B-49D4-9B60-E9A2D4ED21CA}"
	ProjectSection(ProjectDependencies) = postProject
		{79595406-450E-41A8-949E-953FFC205CCE} = {79595406-450E-41A8-949E-953FFC205CCE}
		{CBBAA226-4BD5-4645-818C-DEB93C3940CC} = {CBBAA226-4BD5-4645-818C-DEB93C3940CC}
		{D13A3B35-C798-4960-B339-872421D7031E} = {D13A3B35-C798-4960-B339-872421D7031E}
		{D3E98C58-B2C9-4A65-BA23-5FF602A2B6CA} = {D3E98C58-B2C9-4A65-BA23-5FF602A2B6CA}
		{05AEFF5B-0F0F-4994-8B69-51EBCB5AA257} = {05AEFF5B-0F0F-4994-8B69-51EBCB5AA257}
		{6C71FA69-20E3-4644-BDE0-2A725E1A27E1} = {6C71FA69-20E3-4644-BDE0-2A725E1A27E1}
		{AC912172-614E-456A-8FEE-6B0BCA50A3D8} = {AC912172-614E-456A-8FEE-6B0BCA50A3D8}
		{EB146576-89F0-44E9-B602-5AB250BB0A2C} = {EB146576-89F0-44E9-B602-5AB250BB0A2C}
		{98F7A2A7-DC7C-401A-A8E2-36C5A380146C} = {98F7A2A7-DC7C-401A-A8E2-36C5A380146C}
		{54E133FA-F992-4216-85D2-BC6A6DA211B9} = {54E133FA-F992-4216-85D2-BC6A6DA211B9}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "IO", "IO", "{E5772B8E-26BE-4B12-B131-59337CA4E7BA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PocoFoundation", "Sources\PocoFoundation\PocoFoundation.vcxproj", "{698355CC-3275-45A1-8A7E-E4B6918428FD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SDL2", "Sources\SDL2\SDL2.vcxproj", "{03230C6A-802E-4BC4-99AD-819B404A8C48}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Renderer", "Renderer", "{4A3CAA6B-6460-4D7E-9189-74B3A82FEF56}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Ogre3d", "Ogre3d", "{905728E6-B5BC-4FDF-8517-EB79FBCA0804}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OIS", "Sources\OIS\OIS.vcxproj", "{928D5E9F-9EC6-4C10-9A65-CFD0D7F6A6A6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests_and_examples", "Tests_and_examples", "{EC6B3A25-B408-4D91-A5AF-FDA03C5632F0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OIS-SDL Demo", "Sources\OIS-SDL Demo\OIS-SDL Demo.vcxproj", "{C0EDEC25-0200-410C-B5D5-93FB90B582C0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OIS-SDL", "Sources\OIS-SDL\OIS-SDL.vcxproj", "{29904E38-C94B-4E6F-9B57-38C4ACD9099D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TinyXML", "Sources\TinyXML\TinyXML.vcxproj", "{23BDFC24-5E67-4BF8-A7C5-0106C046D862}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Plugins", "Plugins", "{163D346C-97A2-4032-93D3-FF5764CEF78D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "RenderSystems", "RenderSystems", "{1E0E55B9-C5C3-4344-81D8-5E9C8702DB6F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OgreMain", "Sources\OgreMain\OgreMain.vcxproj", "{D444EA82-B5D2-4685-AF4A-BBEF5352351E}"
	ProjectSection(ProjectDependencies) = postProject
		{79595406-450E-41A8-949E-953FFC205CCE} = {79595406-450E-41A8-949E-953FFC205CCE}
		{EB146576-89F0-44E9-B602-5AB250BB0A2C} = {EB146576-89F0-44E9-B602-5AB250BB0A2C}
		{C3114794-096B-49D4-9B60-E9A2D4ED21CA} = {C3114794-096B-49D4-9B60-E9A2D4ED21CA}
		{3ADD6FC8-97B9-4C8F-AC34-1B1E2E1CF38B} = {3ADD6FC8-97B9-4C8F-AC34-1B1E2E1CF38B}
		{698355CC-3275-45A1-8A7E-E4B6918428FD} = {698355CC-3275-45A1-8A7E-E4B6918428FD}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{8460CC1B-C812-4AC1-9897-B7DA85F2844E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OgreOverlay", "Sources\OgreOverlay\OgreOverlay.vcxproj", "{FA35646F-0D5F-49EF-8376-4349FC3E37BF}"
	ProjectSection(ProjectDependencies) = postProject
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OgreRTShaderSystem", "Sources\OgreRTShaderSystem\OgreRTShaderSystem.vcxproj", "{FE3A7134-E578-4BAB-8369-2BAA3D31C650}"
	ProjectSection(ProjectDependencies) = postProject
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OgreBites", "Sources\OgreBites\OgreBites.vcxproj", "{B6D176A3-2879-4D9A-B636-D2312FED6C34}"
	ProjectSection(ProjectDependencies) = postProject
		{79595406-450E-41A8-949E-953FFC205CCE} = {79595406-450E-41A8-949E-953FFC205CCE}
		{FE3A7134-E578-4BAB-8369-2BAA3D31C650} = {FE3A7134-E578-4BAB-8369-2BAA3D31C650}
		{03230C6A-802E-4BC4-99AD-819B404A8C48} = {03230C6A-802E-4BC4-99AD-819B404A8C48}
		{FA35646F-0D5F-49EF-8376-4349FC3E37BF} = {FA35646F-0D5F-49EF-8376-4349FC3E37BF}
		{EB146576-89F0-44E9-B602-5AB250BB0A2C} = {EB146576-89F0-44E9-B602-5AB250BB0A2C}
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
		{C3114794-096B-49D4-9B60-E9A2D4ED21CA} = {C3114794-096B-49D4-9B60-E9A2D4ED21CA}
		{3ADD6FC8-97B9-4C8F-AC34-1B1E2E1CF38B} = {3ADD6FC8-97B9-4C8F-AC34-1B1E2E1CF38B}
		{698355CC-3275-45A1-8A7E-E4B6918428FD} = {698355CC-3275-45A1-8A7E-E4B6918428FD}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OgreHLMS", "Sources\OgreHLMS\OgreHLMS.vcxproj", "{6A1DE4D6-9C23-49D1-8B3E-5492B26FE88A}"
	ProjectSection(ProjectDependencies) = postProject
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OgreMeshLodGenerator", "Sources\OgreMeshLodGenerator\OgreMeshLodGenerator.vcxproj", "{3D728447-CCE4-4C73-A196-BA701F9D5625}"
	ProjectSection(ProjectDependencies) = postProject
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Components", "Components", "{C8EE1222-A0F6-47D3-BCC1-986CD3A0A315}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OgrePaging", "Sources\OgrePaging\OgrePaging.vcxproj", "{3D7F527E-76D6-4777-B0D8-50106AD7AC28}"
	ProjectSection(ProjectDependencies) = postProject
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OgreProperty", "Sources\OgreProperty\OgreProperty.vcxproj", "{E04D7BE4-BCAE-4230-8CA9-54A000F96C9D}"
	ProjectSection(ProjectDependencies) = postProject
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OgreTerrain", "Sources\OgreTerrain\OgreTerrain.vcxproj", "{DD1A28B9-DFD9-4553-BAC1-1CE6C79377AC}"
	ProjectSection(ProjectDependencies) = postProject
		{3D7F527E-76D6-4777-B0D8-50106AD7AC28} = {3D7F527E-76D6-4777-B0D8-50106AD7AC28}
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OgreVolume", "Sources\OgreVolume\OgreVolume.vcxproj", "{6D52EF7B-8C20-4313-9D15-BFB8A5642DF6}"
	ProjectSection(ProjectDependencies) = postProject
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Plugin_BSPSceneManager", "Sources\Plugin_BSPSceneManager\Plugin_BSPSceneManager.vcxproj", "{380A224C-88B6-4728-A847-4606C7939073}"
	ProjectSection(ProjectDependencies) = postProject
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Plugin_CgProgramManager", "Sources\Plugin_CgProgramManager\Plugin_CgProgramManager.vcxproj", "{89C65902-C3CE-4C9A-8E1F-AEB1E47F309E}"
	ProjectSection(ProjectDependencies) = postProject
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Plugin_EXRCodec", "Sources\Plugin_EXRCodec\Plugin_EXRCodec.vcxproj", "{A0E79A01-4B13-4574-9667-398DC5FC09B5}"
	ProjectSection(ProjectDependencies) = postProject
		{D13A3B35-C798-4960-B339-872421D7031E} = {D13A3B35-C798-4960-B339-872421D7031E}
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Plugin_OctreeZone", "Sources\Plugin_OctreeZone\Plugin_OctreeZone.vcxproj", "{E2426AA6-E09E-40B3-9225-E5E6AA904BC8}"
	ProjectSection(ProjectDependencies) = postProject
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
		{F078C5F8-5984-44BF-83DC-BEBF5C9EE9F9} = {F078C5F8-5984-44BF-83DC-BEBF5C9EE9F9}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Plugin_PCZSceneManager", "Sources\Plugin_PCZSceneManager\Plugin_PCZSceneManager.vcxproj", "{F078C5F8-5984-44BF-83DC-BEBF5C9EE9F9}"
	ProjectSection(ProjectDependencies) = postProject
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Plugin_ParticleFX", "Sources\Plugin_ParticleFX\Plugin_ParticleFX.vcxproj", "{0E161524-73C3-4486-856C-1D2203A4450D}"
	ProjectSection(ProjectDependencies) = postProject
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Plugin_OctreeSceneManager", "Sources\Plugin_OctreeSceneManager\Plugin_OctreeSceneManager.vcxproj", "{36823042-46C3-4024-9AC0-3F430E26B0AB}"
	ProjectSection(ProjectDependencies) = postProject
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OgreGLSupport", "Sources\OgreGLSupport\OgreGLSupport.vcxproj", "{6CE08D8D-8A06-4CA4-8934-74A4F90B696C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RenderSystem_GL", "Sources\RenderSystem_GL\RenderSystem_GL.vcxproj", "{EB656034-EB79-426F-8769-3AA8050C09A0}"
	ProjectSection(ProjectDependencies) = postProject
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
		{6CE08D8D-8A06-4CA4-8934-74A4F90B696C} = {6CE08D8D-8A06-4CA4-8934-74A4F90B696C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RenderSystem_GL3Plus", "Sources\RenderSystem_GL3Plus\RenderSystem_GL3Plus.vcxproj", "{4B41A98E-BE08-42B2-B631-238C6FA60954}"
	ProjectSection(ProjectDependencies) = postProject
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
		{6CE08D8D-8A06-4CA4-8934-74A4F90B696C} = {6CE08D8D-8A06-4CA4-8934-74A4F90B696C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RenderSystem_GLES", "Sources\RenderSystem_GLES\RenderSystem_GLES.vcxproj", "{309A7365-DF8F-4502-8234-4C43555B8F71}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RenderSystem_Direct3D11", "Sources\RenderSystem_Direct3D11\RenderSystem_Direct3D11.vcxproj", "{C5BFE003-904C-49D8-B2B9-376D2188F466}"
	ProjectSection(ProjectDependencies) = postProject
		{FE3A7134-E578-4BAB-8369-2BAA3D31C650} = {FE3A7134-E578-4BAB-8369-2BAA3D31C650}
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
		{6CE08D8D-8A06-4CA4-8934-74A4F90B696C} = {6CE08D8D-8A06-4CA4-8934-74A4F90B696C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OgreMeshUpgrader", "Sources\OgreMeshUpgrader\OgreMeshUpgrader.vcxproj", "{9CEC243C-CD98-4CFE-BFB9-8BFB0155D084}"
	ProjectSection(ProjectDependencies) = postProject
		{3D728447-CCE4-4C73-A196-BA701F9D5625} = {3D728447-CCE4-4C73-A196-BA701F9D5625}
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OgreXMLConverter", "Sources\OgreXMLConverter\OgreXMLConverter.vcxproj", "{355B1BD3-6CBC-4196-9F82-730E9F43D3C3}"
	ProjectSection(ProjectDependencies) = postProject
		{3D728447-CCE4-4C73-A196-BA701F9D5625} = {3D728447-CCE4-4C73-A196-BA701F9D5625}
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VRMLConverter", "Sources\VRMLConverter\VRMLConverter.vcxproj", "{08D75221-E6F5-434D-AE24-76560D599285}"
	ProjectSection(ProjectDependencies) = postProject
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "OgreTests", "OgreTests", "{DDDA0C0D-D8F7-4984-A50E-2B7D49A5C7B7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample_BezierPatch", "Sources\Sample_BezierPatch\Sample_BezierPatch.vcxproj", "{DDF8B96A-E8DC-4A47-9BF4-AA97B09DF5B9}"
	ProjectSection(ProjectDependencies) = postProject
		{FE3A7134-E578-4BAB-8369-2BAA3D31C650} = {FE3A7134-E578-4BAB-8369-2BAA3D31C650}
		{03230C6A-802E-4BC4-99AD-819B404A8C48} = {03230C6A-802E-4BC4-99AD-819B404A8C48}
		{FA35646F-0D5F-49EF-8376-4349FC3E37BF} = {FA35646F-0D5F-49EF-8376-4349FC3E37BF}
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
		{B6D176A3-2879-4D9A-B636-D2312FED6C34} = {B6D176A3-2879-4D9A-B636-D2312FED6C34}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample_BSP", "Sources\Sample_BSP\Sample_BSP.vcxproj", "{28A534D9-8E63-4637-A59C-EFF565B56556}"
	ProjectSection(ProjectDependencies) = postProject
		{FE3A7134-E578-4BAB-8369-2BAA3D31C650} = {FE3A7134-E578-4BAB-8369-2BAA3D31C650}
		{03230C6A-802E-4BC4-99AD-819B404A8C48} = {03230C6A-802E-4BC4-99AD-819B404A8C48}
		{FA35646F-0D5F-49EF-8376-4349FC3E37BF} = {FA35646F-0D5F-49EF-8376-4349FC3E37BF}
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
		{B6D176A3-2879-4D9A-B636-D2312FED6C34} = {B6D176A3-2879-4D9A-B636-D2312FED6C34}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample_CameraTrack", "Sources\Sample_CameraTrack\Sample_CameraTrack.vcxproj", "{3218D4C7-8499-4A2F-9283-82E8F5F00496}"
	ProjectSection(ProjectDependencies) = postProject
		{03230C6A-802E-4BC4-99AD-819B404A8C48} = {03230C6A-802E-4BC4-99AD-819B404A8C48}
		{FA35646F-0D5F-49EF-8376-4349FC3E37BF} = {FA35646F-0D5F-49EF-8376-4349FC3E37BF}
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
		{B6D176A3-2879-4D9A-B636-D2312FED6C34} = {B6D176A3-2879-4D9A-B636-D2312FED6C34}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample_CelShading", "Sources\Sample_CelShading\Sample_CelShading.vcxproj", "{BB274D61-82D0-4123-B0F5-3DB3E1976289}"
	ProjectSection(ProjectDependencies) = postProject
		{FE3A7134-E578-4BAB-8369-2BAA3D31C650} = {FE3A7134-E578-4BAB-8369-2BAA3D31C650}
		{03230C6A-802E-4BC4-99AD-819B404A8C48} = {03230C6A-802E-4BC4-99AD-819B404A8C48}
		{FA35646F-0D5F-49EF-8376-4349FC3E37BF} = {FA35646F-0D5F-49EF-8376-4349FC3E37BF}
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
		{B6D176A3-2879-4D9A-B636-D2312FED6C34} = {B6D176A3-2879-4D9A-B636-D2312FED6C34}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample_Character", "Sources\Sample_Character\Sample_Character.vcxproj", "{9A6DEC66-C69A-4142-8AFA-69AF97DB223C}"
	ProjectSection(ProjectDependencies) = postProject
		{FE3A7134-E578-4BAB-8369-2BAA3D31C650} = {FE3A7134-E578-4BAB-8369-2BAA3D31C650}
		{03230C6A-802E-4BC4-99AD-819B404A8C48} = {03230C6A-802E-4BC4-99AD-819B404A8C48}
		{FA35646F-0D5F-49EF-8376-4349FC3E37BF} = {FA35646F-0D5F-49EF-8376-4349FC3E37BF}
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
		{B6D176A3-2879-4D9A-B636-D2312FED6C34} = {B6D176A3-2879-4D9A-B636-D2312FED6C34}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sample_Compositor", "Sources\Sample_Compositor\Sample_Compositor.vcxproj", "{D4097697-E77C-4036-B1A3-A8AC9D175C14}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "GUI", "GUI", "{B94D1B94-4FDD-48B4-A17A-B7536864FA35}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Docs", "Solution Docs", "{5FBAAFCF-DE34-4013-B23F-9F258C0501B9}"
	ProjectSection(SolutionItems) = preProject
		ToDo!.txt = ToDo!.txt
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CEGUI", "CEGUI", "{03ED5B97-F66F-4C32-BDA3-2270A8B5126D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Graphics Formats", "Graphics Formats", "{4A1F200C-7809-45A6-A783-1976BC5F2EA3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FreeImageTest", "Sources\FreeImageTest\FreeImageTest.vcxproj", "{A29D45C3-B5B8-4034-B132-3D7A942F51BE}"
	ProjectSection(ProjectDependencies) = postProject
		{C3114794-096B-49D4-9B60-E9A2D4ED21CA} = {C3114794-096B-49D4-9B60-E9A2D4ED21CA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibMNG", "Sources\LibMNG\LibMNG.vcxproj", "{A8585605-D3CD-4CB9-811F-82D95A6FCB0F}"
	ProjectSection(ProjectDependencies) = postProject
		{EB146576-89F0-44E9-B602-5AB250BB0A2C} = {EB146576-89F0-44E9-B602-5AB250BB0A2C}
		{54E133FA-F992-4216-85D2-BC6A6DA211B9} = {54E133FA-F992-4216-85D2-BC6A6DA211B9}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lua", "Sources\Lua\Lua.vcxproj", "{1DAD6208-5769-4E07-B3EB-4B73CEFADAA5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MiniZIP", "Sources\MiniZIP\MiniZIP.vcxproj", "{CBCE86CC-1649-4334-98E1-E19B666FC50D}"
	ProjectSection(ProjectDependencies) = postProject
		{EB146576-89F0-44E9-B602-5AB250BB0A2C} = {EB146576-89F0-44E9-B602-5AB250BB0A2C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PRCE", "Sources\PRCE\PRCE.vcxproj", "{E57BF524-C761-4A85-860A-8FFD575BC735}"
	ProjectSection(ProjectDependencies) = postProject
		{EB146576-89F0-44E9-B602-5AB250BB0A2C} = {EB146576-89F0-44E9-B602-5AB250BB0A2C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ToLuaApp", "Sources\ToLuaApp\ToLuaApp.vcxproj", "{25C1E3AE-3308-47CB-8E6E-1ADA3892C0B5}"
	ProjectSection(ProjectDependencies) = postProject
		{1DAD6208-5769-4E07-B3EB-4B73CEFADAA5} = {1DAD6208-5769-4E07-B3EB-4B73CEFADAA5}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SILLY", "Sources\SILLY\SILLY.vcxproj", "{6B6DF343-DF14-45C5-B70E-EC8681AF1728}"
	ProjectSection(ProjectDependencies) = postProject
		{D3E98C58-B2C9-4A65-BA23-5FF602A2B6CA} = {D3E98C58-B2C9-4A65-BA23-5FF602A2B6CA}
		{EB146576-89F0-44E9-B602-5AB250BB0A2C} = {EB146576-89F0-44E9-B602-5AB250BB0A2C}
		{54E133FA-F992-4216-85D2-BC6A6DA211B9} = {54E133FA-F992-4216-85D2-BC6A6DA211B9}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Graphics managers", "Graphics managers", "{B92D89FA-3806-4EF8-BC72-51A3865510DB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Archives and FS", "Archives and FS", "{F03CFBBA-BD50-41A5-A63C-4D7FA5EBCF8B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "High-level Lang", "High-level Lang", "{E0E3977A-B645-41BD-90B0-87D7764D2D87}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CEGUIBase", "Sources\CEGUIBase\CEGUIBase.vcxproj", "{84001EA8-82D4-404E-8E6D-C88E5145FB3F}"
	ProjectSection(ProjectDependencies) = postProject
		{EB146576-89F0-44E9-B602-5AB250BB0A2C} = {EB146576-89F0-44E9-B602-5AB250BB0A2C}
		{3ADD6FC8-97B9-4C8F-AC34-1B1E2E1CF38B} = {3ADD6FC8-97B9-4C8F-AC34-1B1E2E1CF38B}
		{CBCE86CC-1649-4334-98E1-E19B666FC50D} = {CBCE86CC-1649-4334-98E1-E19B666FC50D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CEGUICommonDialogs", "Sources\CEGUICommonDialogs\CEGUICommonDialogs.vcxproj", "{6E076222-04F9-4BEA-B394-2AA4C47881A2}"
	ProjectSection(ProjectDependencies) = postProject
		{84001EA8-82D4-404E-8E6D-C88E5145FB3F} = {84001EA8-82D4-404E-8E6D-C88E5145FB3F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CEGUICoreWindowRendererSet", "Sources\CEGUICoreWindowRendererSet\CEGUICoreWindowRendererSet.vcxproj", "{11A33A69-7313-4BD1-941C-4C8F154BBBC5}"
	ProjectSection(ProjectDependencies) = postProject
		{84001EA8-82D4-404E-8E6D-C88E5145FB3F} = {84001EA8-82D4-404E-8E6D-C88E5145FB3F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CEGUIFreeImageImageCodec", "Sources\CEGUIFreeImageImageCodec\CEGUIFreeImageImageCodec.vcxproj", "{3DC3BA0B-2FEB-4F96-BDD2-253DC13DCDE1}"
	ProjectSection(ProjectDependencies) = postProject
		{C3114794-096B-49D4-9B60-E9A2D4ED21CA} = {C3114794-096B-49D4-9B60-E9A2D4ED21CA}
		{84001EA8-82D4-404E-8E6D-C88E5145FB3F} = {84001EA8-82D4-404E-8E6D-C88E5145FB3F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CEGUILuaScriptModule", "Sources\CEGUILuaScriptModule\CEGUILuaScriptModule.vcxproj", "{79308C18-5029-4A85-A0A7-E5B48E92BEA3}"
	ProjectSection(ProjectDependencies) = postProject
		{1DAD6208-5769-4E07-B3EB-4B73CEFADAA5} = {1DAD6208-5769-4E07-B3EB-4B73CEFADAA5}
		{84001EA8-82D4-404E-8E6D-C88E5145FB3F} = {84001EA8-82D4-404E-8E6D-C88E5145FB3F}
		{25C1E3AE-3308-47CB-8E6E-1ADA3892C0B5} = {25C1E3AE-3308-47CB-8E6E-1ADA3892C0B5}
		{3ADD6FC8-97B9-4C8F-AC34-1B1E2E1CF38B} = {3ADD6FC8-97B9-4C8F-AC34-1B1E2E1CF38B}
		{CBCE86CC-1649-4334-98E1-E19B666FC50D} = {CBCE86CC-1649-4334-98E1-E19B666FC50D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CEGUINullRenderer", "Sources\CEGUINullRenderer\CEGUINullRenderer.vcxproj", "{314626F0-FAD1-4FE1-AA2C-664267282D39}"
	ProjectSection(ProjectDependencies) = postProject
		{84001EA8-82D4-404E-8E6D-C88E5145FB3F} = {84001EA8-82D4-404E-8E6D-C88E5145FB3F}
		{3ADD6FC8-97B9-4C8F-AC34-1B1E2E1CF38B} = {3ADD6FC8-97B9-4C8F-AC34-1B1E2E1CF38B}
		{CBCE86CC-1649-4334-98E1-E19B666FC50D} = {CBCE86CC-1649-4334-98E1-E19B666FC50D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CEGUIOgreRenderer", "Sources\CEGUIOgreRenderer\CEGUIOgreRenderer.vcxproj", "{D7DE93B6-6C10-4DD9-AEA8-62C44791B7EE}"
	ProjectSection(ProjectDependencies) = postProject
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {D444EA82-B5D2-4685-AF4A-BBEF5352351E}
		{84001EA8-82D4-404E-8E6D-C88E5145FB3F} = {84001EA8-82D4-404E-8E6D-C88E5145FB3F}
		{3ADD6FC8-97B9-4C8F-AC34-1B1E2E1CF38B} = {3ADD6FC8-97B9-4C8F-AC34-1B1E2E1CF38B}
		{CBCE86CC-1649-4334-98E1-E19B666FC50D} = {CBCE86CC-1649-4334-98E1-E19B666FC50D}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Image Codecs", "Image Codecs", "{D051605A-1B9F-4DF1-A9AB-17A9072BC893}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Render Systems", "Render Systems", "{3E3B0E3C-F5A4-482E-AA70-4085A082D66D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CEGUISILLYImageCodec", "Sources\CEGUISILLYImageCodec\CEGUISILLYImageCodec.vcxproj", "{87FC11AB-B9E9-4A86-939B-65607C773D54}"
	ProjectSection(ProjectDependencies) = postProject
		{6B6DF343-DF14-45C5-B70E-EC8681AF1728} = {6B6DF343-DF14-45C5-B70E-EC8681AF1728}
		{84001EA8-82D4-404E-8E6D-C88E5145FB3F} = {84001EA8-82D4-404E-8E6D-C88E5145FB3F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CEGUISTBImageCodec", "Sources\CEGUISTBImageCodec\CEGUISTBImageCodec.vcxproj", "{D28DBFF9-AA6C-472A-95E9-B2C327AE1E00}"
	ProjectSection(ProjectDependencies) = postProject
		{84001EA8-82D4-404E-8E6D-C88E5145FB3F} = {84001EA8-82D4-404E-8E6D-C88E5145FB3F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CEGUITGAImageCodec", "Sources\CEGUITGAImageCodec\CEGUITGAImageCodec.vcxproj", "{11D87D52-D7D9-45C5-AE8B-E7DB4B1081B5}"
	ProjectSection(ProjectDependencies) = postProject
		{84001EA8-82D4-404E-8E6D-C88E5145FB3F} = {84001EA8-82D4-404E-8E6D-C88E5145FB3F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CEGUITinyXMLParser", "Sources\CEGUITinyXMLParser\CEGUITinyXMLParser.vcxproj", "{9FC54481-725A-4221-9601-81BCCC1B9BDE}"
	ProjectSection(ProjectDependencies) = postProject
		{23BDFC24-5E67-4BF8-A7C5-0106C046D862} = {23BDFC24-5E67-4BF8-A7C5-0106C046D862}
		{84001EA8-82D4-404E-8E6D-C88E5145FB3F} = {84001EA8-82D4-404E-8E6D-C88E5145FB3F}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Ogre Tutorials", "Ogre Tutorials", "{D0A13BC8-2010-4F60-9633-18CDD9A38928}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ogre_cegui_tutorial", "Sources\Ogre_cegui_tutorial\Ogre_cegui_tutorial.vcxproj", "{F0F5DCDC-51F7-469B-9FEB-220A82C1322D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB146576-89F0-44E9-B602-5AB250BB0A2C}.Debug|x64.ActiveCfg = Release|x64
		{EB146576-89F0-44E9-B602-5AB250BB0A2C}.Debug|x64.Build.0 = Release|x64
		{EB146576-89F0-44E9-B602-5AB250BB0A2C}.Debug|x86.ActiveCfg = Release|x64
		{EB146576-89F0-44E9-B602-5AB250BB0A2C}.Debug|x86.Build.0 = Release|x64
		{EB146576-89F0-44E9-B602-5AB250BB0A2C}.Release|x64.ActiveCfg = Release|x64
		{EB146576-89F0-44E9-B602-5AB250BB0A2C}.Release|x64.Build.0 = Release|x64
		{EB146576-89F0-44E9-B602-5AB250BB0A2C}.Release|x86.ActiveCfg = Release|x64
		{EB146576-89F0-44E9-B602-5AB250BB0A2C}.Release|x86.Build.0 = Release|x64
		{79595406-450E-41A8-949E-953FFC205CCE}.Debug|x64.ActiveCfg = Release|x64
		{79595406-450E-41A8-949E-953FFC205CCE}.Debug|x64.Build.0 = Release|x64
		{79595406-450E-41A8-949E-953FFC205CCE}.Debug|x86.ActiveCfg = Release|x64
		{79595406-450E-41A8-949E-953FFC205CCE}.Debug|x86.Build.0 = Release|x64
		{79595406-450E-41A8-949E-953FFC205CCE}.Release|x64.ActiveCfg = Release|x64
		{79595406-450E-41A8-949E-953FFC205CCE}.Release|x64.Build.0 = Release|x64
		{79595406-450E-41A8-949E-953FFC205CCE}.Release|x86.ActiveCfg = Release|x64
		{79595406-450E-41A8-949E-953FFC205CCE}.Release|x86.Build.0 = Release|x64
		{3ADD6FC8-97B9-4C8F-AC34-1B1E2E1CF38B}.Debug|x64.ActiveCfg = Release|x64
		{3ADD6FC8-97B9-4C8F-AC34-1B1E2E1CF38B}.Debug|x64.Build.0 = Release|x64
		{3ADD6FC8-97B9-4C8F-AC34-1B1E2E1CF38B}.Debug|x86.ActiveCfg = Release|x64
		{3ADD6FC8-97B9-4C8F-AC34-1B1E2E1CF38B}.Debug|x86.Build.0 = Release|x64
		{3ADD6FC8-97B9-4C8F-AC34-1B1E2E1CF38B}.Release|x64.ActiveCfg = Release|x64
		{3ADD6FC8-97B9-4C8F-AC34-1B1E2E1CF38B}.Release|x64.Build.0 = Release|x64
		{3ADD6FC8-97B9-4C8F-AC34-1B1E2E1CF38B}.Release|x86.ActiveCfg = Release|x64
		{3ADD6FC8-97B9-4C8F-AC34-1B1E2E1CF38B}.Release|x86.Build.0 = Release|x64
		{54E133FA-F992-4216-85D2-BC6A6DA211B9}.Debug|x64.ActiveCfg = Release|x64
		{54E133FA-F992-4216-85D2-BC6A6DA211B9}.Debug|x64.Build.0 = Release|x64
		{54E133FA-F992-4216-85D2-BC6A6DA211B9}.Debug|x86.ActiveCfg = Release|x64
		{54E133FA-F992-4216-85D2-BC6A6DA211B9}.Debug|x86.Build.0 = Release|x64
		{54E133FA-F992-4216-85D2-BC6A6DA211B9}.Release|x64.ActiveCfg = Release|x64
		{54E133FA-F992-4216-85D2-BC6A6DA211B9}.Release|x64.Build.0 = Release|x64
		{54E133FA-F992-4216-85D2-BC6A6DA211B9}.Release|x86.ActiveCfg = Release|x64
		{54E133FA-F992-4216-85D2-BC6A6DA211B9}.Release|x86.Build.0 = Release|x64
		{CBBAA226-4BD5-4645-818C-DEB93C3940CC}.Debug|x64.ActiveCfg = Release|x64
		{CBBAA226-4BD5-4645-818C-DEB93C3940CC}.Debug|x64.Build.0 = Release|x64
		{CBBAA226-4BD5-4645-818C-DEB93C3940CC}.Debug|x86.ActiveCfg = Release|x64
		{CBBAA226-4BD5-4645-818C-DEB93C3940CC}.Debug|x86.Build.0 = Release|x64
		{CBBAA226-4BD5-4645-818C-DEB93C3940CC}.Release|x64.ActiveCfg = Release|x64
		{CBBAA226-4BD5-4645-818C-DEB93C3940CC}.Release|x64.Build.0 = Release|x64
		{CBBAA226-4BD5-4645-818C-DEB93C3940CC}.Release|x86.ActiveCfg = Release|x64
		{CBBAA226-4BD5-4645-818C-DEB93C3940CC}.Release|x86.Build.0 = Release|x64
		{AC912172-614E-456A-8FEE-6B0BCA50A3D8}.Debug|x64.ActiveCfg = Release|x64
		{AC912172-614E-456A-8FEE-6B0BCA50A3D8}.Debug|x64.Build.0 = Release|x64
		{AC912172-614E-456A-8FEE-6B0BCA50A3D8}.Debug|x86.ActiveCfg = Release|x64
		{AC912172-614E-456A-8FEE-6B0BCA50A3D8}.Debug|x86.Build.0 = Release|x64
		{AC912172-614E-456A-8FEE-6B0BCA50A3D8}.Release|x64.ActiveCfg = Release|x64
		{AC912172-614E-456A-8FEE-6B0BCA50A3D8}.Release|x64.Build.0 = Release|x64
		{AC912172-614E-456A-8FEE-6B0BCA50A3D8}.Release|x86.ActiveCfg = Release|x64
		{AC912172-614E-456A-8FEE-6B0BCA50A3D8}.Release|x86.Build.0 = Release|x64
		{D3E98C58-B2C9-4A65-BA23-5FF602A2B6CA}.Debug|x64.ActiveCfg = Release|x64
		{D3E98C58-B2C9-4A65-BA23-5FF602A2B6CA}.Debug|x64.Build.0 = Release|x64
		{D3E98C58-B2C9-4A65-BA23-5FF602A2B6CA}.Debug|x86.ActiveCfg = Release|x64
		{D3E98C58-B2C9-4A65-BA23-5FF602A2B6CA}.Debug|x86.Build.0 = Release|x64
		{D3E98C58-B2C9-4A65-BA23-5FF602A2B6CA}.Release|x64.ActiveCfg = Release|x64
		{D3E98C58-B2C9-4A65-BA23-5FF602A2B6CA}.Release|x64.Build.0 = Release|x64
		{D3E98C58-B2C9-4A65-BA23-5FF602A2B6CA}.Release|x86.ActiveCfg = Release|x64
		{D3E98C58-B2C9-4A65-BA23-5FF602A2B6CA}.Release|x86.Build.0 = Release|x64
		{98F7A2A7-DC7C-401A-A8E2-36C5A380146C}.Debug|x64.ActiveCfg = Release|x64
		{98F7A2A7-DC7C-401A-A8E2-36C5A380146C}.Debug|x64.Build.0 = Release|x64
		{98F7A2A7-DC7C-401A-A8E2-36C5A380146C}.Debug|x86.ActiveCfg = Release|x64
		{98F7A2A7-DC7C-401A-A8E2-36C5A380146C}.Debug|x86.Build.0 = Release|x64
		{98F7A2A7-DC7C-401A-A8E2-36C5A380146C}.Release|x64.ActiveCfg = Release|x64
		{98F7A2A7-DC7C-401A-A8E2-36C5A380146C}.Release|x64.Build.0 = Release|x64
		{98F7A2A7-DC7C-401A-A8E2-36C5A380146C}.Release|x86.ActiveCfg = Release|x64
		{98F7A2A7-DC7C-401A-A8E2-36C5A380146C}.Release|x86.Build.0 = Release|x64
		{05AEFF5B-0F0F-4994-8B69-51EBCB5AA257}.Debug|x64.ActiveCfg = Release|x64
		{05AEFF5B-0F0F-4994-8B69-51EBCB5AA257}.Debug|x64.Build.0 = Release|x64
		{05AEFF5B-0F0F-4994-8B69-51EBCB5AA257}.Debug|x86.ActiveCfg = Release|x64
		{05AEFF5B-0F0F-4994-8B69-51EBCB5AA257}.Debug|x86.Build.0 = Release|x64
		{05AEFF5B-0F0F-4994-8B69-51EBCB5AA257}.Release|x64.ActiveCfg = Release|x64
		{05AEFF5B-0F0F-4994-8B69-51EBCB5AA257}.Release|x64.Build.0 = Release|x64
		{05AEFF5B-0F0F-4994-8B69-51EBCB5AA257}.Release|x86.ActiveCfg = Release|x64
		{05AEFF5B-0F0F-4994-8B69-51EBCB5AA257}.Release|x86.Build.0 = Release|x64
		{6C71FA69-20E3-4644-BDE0-2A725E1A27E1}.Debug|x64.ActiveCfg = Release|x64
		{6C71FA69-20E3-4644-BDE0-2A725E1A27E1}.Debug|x64.Build.0 = Release|x64
		{6C71FA69-20E3-4644-BDE0-2A725E1A27E1}.Debug|x86.ActiveCfg = Release|x64
		{6C71FA69-20E3-4644-BDE0-2A725E1A27E1}.Debug|x86.Build.0 = Release|x64
		{6C71FA69-20E3-4644-BDE0-2A725E1A27E1}.Release|x64.ActiveCfg = Release|x64
		{6C71FA69-20E3-4644-BDE0-2A725E1A27E1}.Release|x64.Build.0 = Release|x64
		{6C71FA69-20E3-4644-BDE0-2A725E1A27E1}.Release|x86.ActiveCfg = Release|x64
		{6C71FA69-20E3-4644-BDE0-2A725E1A27E1}.Release|x86.Build.0 = Release|x64
		{D13A3B35-C798-4960-B339-872421D7031E}.Debug|x64.ActiveCfg = Release|x64
		{D13A3B35-C798-4960-B339-872421D7031E}.Debug|x64.Build.0 = Release|x64
		{D13A3B35-C798-4960-B339-872421D7031E}.Debug|x86.ActiveCfg = Release|x64
		{D13A3B35-C798-4960-B339-872421D7031E}.Debug|x86.Build.0 = Release|x64
		{D13A3B35-C798-4960-B339-872421D7031E}.Release|x64.ActiveCfg = Release|x64
		{D13A3B35-C798-4960-B339-872421D7031E}.Release|x64.Build.0 = Release|x64
		{D13A3B35-C798-4960-B339-872421D7031E}.Release|x86.ActiveCfg = Release|x64
		{D13A3B35-C798-4960-B339-872421D7031E}.Release|x86.Build.0 = Release|x64
		{C3114794-096B-49D4-9B60-E9A2D4ED21CA}.Debug|x64.ActiveCfg = Release|x64
		{C3114794-096B-49D4-9B60-E9A2D4ED21CA}.Debug|x64.Build.0 = Release|x64
		{C3114794-096B-49D4-9B60-E9A2D4ED21CA}.Debug|x86.ActiveCfg = Release|x64
		{C3114794-096B-49D4-9B60-E9A2D4ED21CA}.Debug|x86.Build.0 = Release|x64
		{C3114794-096B-49D4-9B60-E9A2D4ED21CA}.Release|x64.ActiveCfg = Release|x64
		{C3114794-096B-49D4-9B60-E9A2D4ED21CA}.Release|x64.Build.0 = Release|x64
		{C3114794-096B-49D4-9B60-E9A2D4ED21CA}.Release|x86.ActiveCfg = Release|x64
		{C3114794-096B-49D4-9B60-E9A2D4ED21CA}.Release|x86.Build.0 = Release|x64
		{698355CC-3275-45A1-8A7E-E4B6918428FD}.Debug|x64.ActiveCfg = Release|x64
		{698355CC-3275-45A1-8A7E-E4B6918428FD}.Debug|x64.Build.0 = Release|x64
		{698355CC-3275-45A1-8A7E-E4B6918428FD}.Debug|x86.ActiveCfg = Release|x64
		{698355CC-3275-45A1-8A7E-E4B6918428FD}.Debug|x86.Build.0 = Release|x64
		{698355CC-3275-45A1-8A7E-E4B6918428FD}.Release|x64.ActiveCfg = Release|x64
		{698355CC-3275-45A1-8A7E-E4B6918428FD}.Release|x64.Build.0 = Release|x64
		{698355CC-3275-45A1-8A7E-E4B6918428FD}.Release|x86.ActiveCfg = Release|x64
		{698355CC-3275-45A1-8A7E-E4B6918428FD}.Release|x86.Build.0 = Release|x64
		{03230C6A-802E-4BC4-99AD-819B404A8C48}.Debug|x64.ActiveCfg = Release|x64
		{03230C6A-802E-4BC4-99AD-819B404A8C48}.Debug|x64.Build.0 = Release|x64
		{03230C6A-802E-4BC4-99AD-819B404A8C48}.Debug|x86.ActiveCfg = Release|x64
		{03230C6A-802E-4BC4-99AD-819B404A8C48}.Debug|x86.Build.0 = Release|x64
		{03230C6A-802E-4BC4-99AD-819B404A8C48}.Release|x64.ActiveCfg = Release|x64
		{03230C6A-802E-4BC4-99AD-819B404A8C48}.Release|x64.Build.0 = Release|x64
		{03230C6A-802E-4BC4-99AD-819B404A8C48}.Release|x86.ActiveCfg = Release|x64
		{03230C6A-802E-4BC4-99AD-819B404A8C48}.Release|x86.Build.0 = Release|x64
		{928D5E9F-9EC6-4C10-9A65-CFD0D7F6A6A6}.Debug|x64.ActiveCfg = Release|x64
		{928D5E9F-9EC6-4C10-9A65-CFD0D7F6A6A6}.Debug|x64.Build.0 = Release|x64
		{928D5E9F-9EC6-4C10-9A65-CFD0D7F6A6A6}.Debug|x86.ActiveCfg = Release|x64
		{928D5E9F-9EC6-4C10-9A65-CFD0D7F6A6A6}.Debug|x86.Build.0 = Release|x64
		{928D5E9F-9EC6-4C10-9A65-CFD0D7F6A6A6}.Release|x64.ActiveCfg = Release|x64
		{928D5E9F-9EC6-4C10-9A65-CFD0D7F6A6A6}.Release|x64.Build.0 = Release|x64
		{928D5E9F-9EC6-4C10-9A65-CFD0D7F6A6A6}.Release|x86.ActiveCfg = Release|x64
		{928D5E9F-9EC6-4C10-9A65-CFD0D7F6A6A6}.Release|x86.Build.0 = Release|x64
		{C0EDEC25-0200-410C-B5D5-93FB90B582C0}.Debug|x64.ActiveCfg = Release|x64
		{C0EDEC25-0200-410C-B5D5-93FB90B582C0}.Debug|x86.ActiveCfg = Release|x64
		{C0EDEC25-0200-410C-B5D5-93FB90B582C0}.Release|x64.ActiveCfg = Release|x64
		{C0EDEC25-0200-410C-B5D5-93FB90B582C0}.Release|x86.ActiveCfg = Release|x64
		{29904E38-C94B-4E6F-9B57-38C4ACD9099D}.Debug|x64.ActiveCfg = Release|x64
		{29904E38-C94B-4E6F-9B57-38C4ACD9099D}.Debug|x86.ActiveCfg = Release|x64
		{29904E38-C94B-4E6F-9B57-38C4ACD9099D}.Release|x64.ActiveCfg = Release|x64
		{29904E38-C94B-4E6F-9B57-38C4ACD9099D}.Release|x86.ActiveCfg = Release|x64
		{23BDFC24-5E67-4BF8-A7C5-0106C046D862}.Debug|x64.ActiveCfg = Release|x64
		{23BDFC24-5E67-4BF8-A7C5-0106C046D862}.Debug|x64.Build.0 = Release|x64
		{23BDFC24-5E67-4BF8-A7C5-0106C046D862}.Debug|x86.ActiveCfg = Release|x64
		{23BDFC24-5E67-4BF8-A7C5-0106C046D862}.Debug|x86.Build.0 = Release|x64
		{23BDFC24-5E67-4BF8-A7C5-0106C046D862}.Release|x64.ActiveCfg = Release|x64
		{23BDFC24-5E67-4BF8-A7C5-0106C046D862}.Release|x64.Build.0 = Release|x64
		{23BDFC24-5E67-4BF8-A7C5-0106C046D862}.Release|x86.ActiveCfg = Release|x64
		{23BDFC24-5E67-4BF8-A7C5-0106C046D862}.Release|x86.Build.0 = Release|x64
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E}.Debug|x64.ActiveCfg = Release|x64
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E}.Debug|x64.Build.0 = Release|x64
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E}.Debug|x86.ActiveCfg = Release|x64
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E}.Debug|x86.Build.0 = Release|x64
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E}.Release|x64.ActiveCfg = Release|x64
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E}.Release|x64.Build.0 = Release|x64
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E}.Release|x86.ActiveCfg = Release|x64
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E}.Release|x86.Build.0 = Release|x64
		{FA35646F-0D5F-49EF-8376-4349FC3E37BF}.Debug|x64.ActiveCfg = Release|x64
		{FA35646F-0D5F-49EF-8376-4349FC3E37BF}.Debug|x64.Build.0 = Release|x64
		{FA35646F-0D5F-49EF-8376-4349FC3E37BF}.Debug|x86.ActiveCfg = Release|x64
		{FA35646F-0D5F-49EF-8376-4349FC3E37BF}.Debug|x86.Build.0 = Release|x64
		{FA35646F-0D5F-49EF-8376-4349FC3E37BF}.Release|x64.ActiveCfg = Release|x64
		{FA35646F-0D5F-49EF-8376-4349FC3E37BF}.Release|x64.Build.0 = Release|x64
		{FA35646F-0D5F-49EF-8376-4349FC3E37BF}.Release|x86.ActiveCfg = Release|x64
		{FA35646F-0D5F-49EF-8376-4349FC3E37BF}.Release|x86.Build.0 = Release|x64
		{FE3A7134-E578-4BAB-8369-2BAA3D31C650}.Debug|x64.ActiveCfg = Release|x64
		{FE3A7134-E578-4BAB-8369-2BAA3D31C650}.Debug|x64.Build.0 = Release|x64
		{FE3A7134-E578-4BAB-8369-2BAA3D31C650}.Debug|x86.ActiveCfg = Release|x64
		{FE3A7134-E578-4BAB-8369-2BAA3D31C650}.Debug|x86.Build.0 = Release|x64
		{FE3A7134-E578-4BAB-8369-2BAA3D31C650}.Release|x64.ActiveCfg = Release|x64
		{FE3A7134-E578-4BAB-8369-2BAA3D31C650}.Release|x64.Build.0 = Release|x64
		{FE3A7134-E578-4BAB-8369-2BAA3D31C650}.Release|x86.ActiveCfg = Release|x64
		{FE3A7134-E578-4BAB-8369-2BAA3D31C650}.Release|x86.Build.0 = Release|x64
		{B6D176A3-2879-4D9A-B636-D2312FED6C34}.Debug|x64.ActiveCfg = Release|x64
		{B6D176A3-2879-4D9A-B636-D2312FED6C34}.Debug|x64.Build.0 = Release|x64
		{B6D176A3-2879-4D9A-B636-D2312FED6C34}.Debug|x86.ActiveCfg = Release|x64
		{B6D176A3-2879-4D9A-B636-D2312FED6C34}.Debug|x86.Build.0 = Release|x64
		{B6D176A3-2879-4D9A-B636-D2312FED6C34}.Release|x64.ActiveCfg = Release|x64
		{B6D176A3-2879-4D9A-B636-D2312FED6C34}.Release|x64.Build.0 = Release|x64
		{B6D176A3-2879-4D9A-B636-D2312FED6C34}.Release|x86.ActiveCfg = Release|x64
		{B6D176A3-2879-4D9A-B636-D2312FED6C34}.Release|x86.Build.0 = Release|x64
		{6A1DE4D6-9C23-49D1-8B3E-5492B26FE88A}.Debug|x64.ActiveCfg = Release|x64
		{6A1DE4D6-9C23-49D1-8B3E-5492B26FE88A}.Debug|x64.Build.0 = Release|x64
		{6A1DE4D6-9C23-49D1-8B3E-5492B26FE88A}.Debug|x86.ActiveCfg = Release|x64
		{6A1DE4D6-9C23-49D1-8B3E-5492B26FE88A}.Debug|x86.Build.0 = Release|x64
		{6A1DE4D6-9C23-49D1-8B3E-5492B26FE88A}.Release|x64.ActiveCfg = Release|x64
		{6A1DE4D6-9C23-49D1-8B3E-5492B26FE88A}.Release|x64.Build.0 = Release|x64
		{6A1DE4D6-9C23-49D1-8B3E-5492B26FE88A}.Release|x86.ActiveCfg = Release|x64
		{6A1DE4D6-9C23-49D1-8B3E-5492B26FE88A}.Release|x86.Build.0 = Release|x64
		{3D728447-CCE4-4C73-A196-BA701F9D5625}.Debug|x64.ActiveCfg = Release|x64
		{3D728447-CCE4-4C73-A196-BA701F9D5625}.Debug|x64.Build.0 = Release|x64
		{3D728447-CCE4-4C73-A196-BA701F9D5625}.Debug|x86.ActiveCfg = Release|x64
		{3D728447-CCE4-4C73-A196-BA701F9D5625}.Debug|x86.Build.0 = Release|x64
		{3D728447-CCE4-4C73-A196-BA701F9D5625}.Release|x64.ActiveCfg = Release|x64
		{3D728447-CCE4-4C73-A196-BA701F9D5625}.Release|x64.Build.0 = Release|x64
		{3D728447-CCE4-4C73-A196-BA701F9D5625}.Release|x86.ActiveCfg = Release|x64
		{3D728447-CCE4-4C73-A196-BA701F9D5625}.Release|x86.Build.0 = Release|x64
		{3D7F527E-76D6-4777-B0D8-50106AD7AC28}.Debug|x64.ActiveCfg = Release|x64
		{3D7F527E-76D6-4777-B0D8-50106AD7AC28}.Debug|x64.Build.0 = Release|x64
		{3D7F527E-76D6-4777-B0D8-50106AD7AC28}.Debug|x86.ActiveCfg = Release|x64
		{3D7F527E-76D6-4777-B0D8-50106AD7AC28}.Debug|x86.Build.0 = Release|x64
		{3D7F527E-76D6-4777-B0D8-50106AD7AC28}.Release|x64.ActiveCfg = Release|x64
		{3D7F527E-76D6-4777-B0D8-50106AD7AC28}.Release|x64.Build.0 = Release|x64
		{3D7F527E-76D6-4777-B0D8-50106AD7AC28}.Release|x86.ActiveCfg = Release|x64
		{3D7F527E-76D6-4777-B0D8-50106AD7AC28}.Release|x86.Build.0 = Release|x64
		{E04D7BE4-BCAE-4230-8CA9-54A000F96C9D}.Debug|x64.ActiveCfg = Release|x64
		{E04D7BE4-BCAE-4230-8CA9-54A000F96C9D}.Debug|x64.Build.0 = Release|x64
		{E04D7BE4-BCAE-4230-8CA9-54A000F96C9D}.Debug|x86.ActiveCfg = Release|x64
		{E04D7BE4-BCAE-4230-8CA9-54A000F96C9D}.Debug|x86.Build.0 = Release|x64
		{E04D7BE4-BCAE-4230-8CA9-54A000F96C9D}.Release|x64.ActiveCfg = Release|x64
		{E04D7BE4-BCAE-4230-8CA9-54A000F96C9D}.Release|x64.Build.0 = Release|x64
		{E04D7BE4-BCAE-4230-8CA9-54A000F96C9D}.Release|x86.ActiveCfg = Release|x64
		{E04D7BE4-BCAE-4230-8CA9-54A000F96C9D}.Release|x86.Build.0 = Release|x64
		{DD1A28B9-DFD9-4553-BAC1-1CE6C79377AC}.Debug|x64.ActiveCfg = Release|x64
		{DD1A28B9-DFD9-4553-BAC1-1CE6C79377AC}.Debug|x64.Build.0 = Release|x64
		{DD1A28B9-DFD9-4553-BAC1-1CE6C79377AC}.Debug|x86.ActiveCfg = Release|x64
		{DD1A28B9-DFD9-4553-BAC1-1CE6C79377AC}.Debug|x86.Build.0 = Release|x64
		{DD1A28B9-DFD9-4553-BAC1-1CE6C79377AC}.Release|x64.ActiveCfg = Release|x64
		{DD1A28B9-DFD9-4553-BAC1-1CE6C79377AC}.Release|x64.Build.0 = Release|x64
		{DD1A28B9-DFD9-4553-BAC1-1CE6C79377AC}.Release|x86.ActiveCfg = Release|x64
		{DD1A28B9-DFD9-4553-BAC1-1CE6C79377AC}.Release|x86.Build.0 = Release|x64
		{6D52EF7B-8C20-4313-9D15-BFB8A5642DF6}.Debug|x64.ActiveCfg = Release|x64
		{6D52EF7B-8C20-4313-9D15-BFB8A5642DF6}.Debug|x64.Build.0 = Release|x64
		{6D52EF7B-8C20-4313-9D15-BFB8A5642DF6}.Debug|x86.ActiveCfg = Release|x64
		{6D52EF7B-8C20-4313-9D15-BFB8A5642DF6}.Debug|x86.Build.0 = Release|x64
		{6D52EF7B-8C20-4313-9D15-BFB8A5642DF6}.Release|x64.ActiveCfg = Release|x64
		{6D52EF7B-8C20-4313-9D15-BFB8A5642DF6}.Release|x64.Build.0 = Release|x64
		{6D52EF7B-8C20-4313-9D15-BFB8A5642DF6}.Release|x86.ActiveCfg = Release|x64
		{6D52EF7B-8C20-4313-9D15-BFB8A5642DF6}.Release|x86.Build.0 = Release|x64
		{380A224C-88B6-4728-A847-4606C7939073}.Debug|x64.ActiveCfg = Release|x64
		{380A224C-88B6-4728-A847-4606C7939073}.Debug|x64.Build.0 = Release|x64
		{380A224C-88B6-4728-A847-4606C7939073}.Debug|x86.ActiveCfg = Release|x64
		{380A224C-88B6-4728-A847-4606C7939073}.Debug|x86.Build.0 = Release|x64
		{380A224C-88B6-4728-A847-4606C7939073}.Release|x64.ActiveCfg = Release|x64
		{380A224C-88B6-4728-A847-4606C7939073}.Release|x64.Build.0 = Release|x64
		{380A224C-88B6-4728-A847-4606C7939073}.Release|x86.ActiveCfg = Release|x64
		{380A224C-88B6-4728-A847-4606C7939073}.Release|x86.Build.0 = Release|x64
		{89C65902-C3CE-4C9A-8E1F-AEB1E47F309E}.Debug|x64.ActiveCfg = Release|x64
		{89C65902-C3CE-4C9A-8E1F-AEB1E47F309E}.Debug|x64.Build.0 = Release|x64
		{89C65902-C3CE-4C9A-8E1F-AEB1E47F309E}.Debug|x86.ActiveCfg = Release|x64
		{89C65902-C3CE-4C9A-8E1F-AEB1E47F309E}.Debug|x86.Build.0 = Release|x64
		{89C65902-C3CE-4C9A-8E1F-AEB1E47F309E}.Release|x64.ActiveCfg = Release|x64
		{89C65902-C3CE-4C9A-8E1F-AEB1E47F309E}.Release|x64.Build.0 = Release|x64
		{89C65902-C3CE-4C9A-8E1F-AEB1E47F309E}.Release|x86.ActiveCfg = Release|x64
		{89C65902-C3CE-4C9A-8E1F-AEB1E47F309E}.Release|x86.Build.0 = Release|x64
		{A0E79A01-4B13-4574-9667-398DC5FC09B5}.Debug|x64.ActiveCfg = Release|x64
		{A0E79A01-4B13-4574-9667-398DC5FC09B5}.Debug|x64.Build.0 = Release|x64
		{A0E79A01-4B13-4574-9667-398DC5FC09B5}.Debug|x86.ActiveCfg = Release|x64
		{A0E79A01-4B13-4574-9667-398DC5FC09B5}.Debug|x86.Build.0 = Release|x64
		{A0E79A01-4B13-4574-9667-398DC5FC09B5}.Release|x64.ActiveCfg = Release|x64
		{A0E79A01-4B13-4574-9667-398DC5FC09B5}.Release|x64.Build.0 = Release|x64
		{A0E79A01-4B13-4574-9667-398DC5FC09B5}.Release|x86.ActiveCfg = Release|x64
		{A0E79A01-4B13-4574-9667-398DC5FC09B5}.Release|x86.Build.0 = Release|x64
		{E2426AA6-E09E-40B3-9225-E5E6AA904BC8}.Debug|x64.ActiveCfg = Release|x64
		{E2426AA6-E09E-40B3-9225-E5E6AA904BC8}.Debug|x64.Build.0 = Release|x64
		{E2426AA6-E09E-40B3-9225-E5E6AA904BC8}.Debug|x86.ActiveCfg = Release|x64
		{E2426AA6-E09E-40B3-9225-E5E6AA904BC8}.Debug|x86.Build.0 = Release|x64
		{E2426AA6-E09E-40B3-9225-E5E6AA904BC8}.Release|x64.ActiveCfg = Release|x64
		{E2426AA6-E09E-40B3-9225-E5E6AA904BC8}.Release|x64.Build.0 = Release|x64
		{E2426AA6-E09E-40B3-9225-E5E6AA904BC8}.Release|x86.ActiveCfg = Release|x64
		{E2426AA6-E09E-40B3-9225-E5E6AA904BC8}.Release|x86.Build.0 = Release|x64
		{F078C5F8-5984-44BF-83DC-BEBF5C9EE9F9}.Debug|x64.ActiveCfg = Release|x64
		{F078C5F8-5984-44BF-83DC-BEBF5C9EE9F9}.Debug|x64.Build.0 = Release|x64
		{F078C5F8-5984-44BF-83DC-BEBF5C9EE9F9}.Debug|x86.ActiveCfg = Release|x64
		{F078C5F8-5984-44BF-83DC-BEBF5C9EE9F9}.Debug|x86.Build.0 = Release|x64
		{F078C5F8-5984-44BF-83DC-BEBF5C9EE9F9}.Release|x64.ActiveCfg = Release|x64
		{F078C5F8-5984-44BF-83DC-BEBF5C9EE9F9}.Release|x64.Build.0 = Release|x64
		{F078C5F8-5984-44BF-83DC-BEBF5C9EE9F9}.Release|x86.ActiveCfg = Release|x64
		{F078C5F8-5984-44BF-83DC-BEBF5C9EE9F9}.Release|x86.Build.0 = Release|x64
		{0E161524-73C3-4486-856C-1D2203A4450D}.Debug|x64.ActiveCfg = Release|x64
		{0E161524-73C3-4486-856C-1D2203A4450D}.Debug|x64.Build.0 = Release|x64
		{0E161524-73C3-4486-856C-1D2203A4450D}.Debug|x86.ActiveCfg = Release|x64
		{0E161524-73C3-4486-856C-1D2203A4450D}.Debug|x86.Build.0 = Release|x64
		{0E161524-73C3-4486-856C-1D2203A4450D}.Release|x64.ActiveCfg = Release|x64
		{0E161524-73C3-4486-856C-1D2203A4450D}.Release|x64.Build.0 = Release|x64
		{0E161524-73C3-4486-856C-1D2203A4450D}.Release|x86.ActiveCfg = Release|x64
		{0E161524-73C3-4486-856C-1D2203A4450D}.Release|x86.Build.0 = Release|x64
		{36823042-46C3-4024-9AC0-3F430E26B0AB}.Debug|x64.ActiveCfg = Release|x64
		{36823042-46C3-4024-9AC0-3F430E26B0AB}.Debug|x64.Build.0 = Release|x64
		{36823042-46C3-4024-9AC0-3F430E26B0AB}.Debug|x86.ActiveCfg = Release|x64
		{36823042-46C3-4024-9AC0-3F430E26B0AB}.Debug|x86.Build.0 = Release|x64
		{36823042-46C3-4024-9AC0-3F430E26B0AB}.Release|x64.ActiveCfg = Release|x64
		{36823042-46C3-4024-9AC0-3F430E26B0AB}.Release|x64.Build.0 = Release|x64
		{36823042-46C3-4024-9AC0-3F430E26B0AB}.Release|x86.ActiveCfg = Release|x64
		{36823042-46C3-4024-9AC0-3F430E26B0AB}.Release|x86.Build.0 = Release|x64
		{6CE08D8D-8A06-4CA4-8934-74A4F90B696C}.Debug|x64.ActiveCfg = Release|x64
		{6CE08D8D-8A06-4CA4-8934-74A4F90B696C}.Debug|x64.Build.0 = Release|x64
		{6CE08D8D-8A06-4CA4-8934-74A4F90B696C}.Debug|x86.ActiveCfg = Release|x64
		{6CE08D8D-8A06-4CA4-8934-74A4F90B696C}.Debug|x86.Build.0 = Release|x64
		{6CE08D8D-8A06-4CA4-8934-74A4F90B696C}.Release|x64.ActiveCfg = Release|x64
		{6CE08D8D-8A06-4CA4-8934-74A4F90B696C}.Release|x64.Build.0 = Release|x64
		{6CE08D8D-8A06-4CA4-8934-74A4F90B696C}.Release|x86.ActiveCfg = Release|x64
		{6CE08D8D-8A06-4CA4-8934-74A4F90B696C}.Release|x86.Build.0 = Release|x64
		{EB656034-EB79-426F-8769-3AA8050C09A0}.Debug|x64.ActiveCfg = Release|x64
		{EB656034-EB79-426F-8769-3AA8050C09A0}.Debug|x64.Build.0 = Release|x64
		{EB656034-EB79-426F-8769-3AA8050C09A0}.Debug|x86.ActiveCfg = Release|x64
		{EB656034-EB79-426F-8769-3AA8050C09A0}.Debug|x86.Build.0 = Release|x64
		{EB656034-EB79-426F-8769-3AA8050C09A0}.Release|x64.ActiveCfg = Release|x64
		{EB656034-EB79-426F-8769-3AA8050C09A0}.Release|x64.Build.0 = Release|x64
		{EB656034-EB79-426F-8769-3AA8050C09A0}.Release|x86.ActiveCfg = Release|x64
		{EB656034-EB79-426F-8769-3AA8050C09A0}.Release|x86.Build.0 = Release|x64
		{4B41A98E-BE08-42B2-B631-238C6FA60954}.Debug|x64.ActiveCfg = Release|x64
		{4B41A98E-BE08-42B2-B631-238C6FA60954}.Debug|x64.Build.0 = Release|x64
		{4B41A98E-BE08-42B2-B631-238C6FA60954}.Debug|x86.ActiveCfg = Release|x64
		{4B41A98E-BE08-42B2-B631-238C6FA60954}.Debug|x86.Build.0 = Release|x64
		{4B41A98E-BE08-42B2-B631-238C6FA60954}.Release|x64.ActiveCfg = Release|x64
		{4B41A98E-BE08-42B2-B631-238C6FA60954}.Release|x64.Build.0 = Release|x64
		{4B41A98E-BE08-42B2-B631-238C6FA60954}.Release|x86.ActiveCfg = Release|x64
		{4B41A98E-BE08-42B2-B631-238C6FA60954}.Release|x86.Build.0 = Release|x64
		{309A7365-DF8F-4502-8234-4C43555B8F71}.Debug|x64.ActiveCfg = Release|x64
		{309A7365-DF8F-4502-8234-4C43555B8F71}.Debug|x86.ActiveCfg = Release|x64
		{309A7365-DF8F-4502-8234-4C43555B8F71}.Release|x64.ActiveCfg = Release|x64
		{309A7365-DF8F-4502-8234-4C43555B8F71}.Release|x86.ActiveCfg = Release|x64
		{C5BFE003-904C-49D8-B2B9-376D2188F466}.Debug|x64.ActiveCfg = Release|x64
		{C5BFE003-904C-49D8-B2B9-376D2188F466}.Debug|x64.Build.0 = Release|x64
		{C5BFE003-904C-49D8-B2B9-376D2188F466}.Debug|x86.ActiveCfg = Release|x64
		{C5BFE003-904C-49D8-B2B9-376D2188F466}.Debug|x86.Build.0 = Release|x64
		{C5BFE003-904C-49D8-B2B9-376D2188F466}.Release|x64.ActiveCfg = Release|x64
		{C5BFE003-904C-49D8-B2B9-376D2188F466}.Release|x64.Build.0 = Release|x64
		{C5BFE003-904C-49D8-B2B9-376D2188F466}.Release|x86.ActiveCfg = Release|x64
		{C5BFE003-904C-49D8-B2B9-376D2188F466}.Release|x86.Build.0 = Release|x64
		{9CEC243C-CD98-4CFE-BFB9-8BFB0155D084}.Debug|x64.ActiveCfg = Release|x64
		{9CEC243C-CD98-4CFE-BFB9-8BFB0155D084}.Debug|x64.Build.0 = Release|x64
		{9CEC243C-CD98-4CFE-BFB9-8BFB0155D084}.Debug|x86.ActiveCfg = Release|x64
		{9CEC243C-CD98-4CFE-BFB9-8BFB0155D084}.Debug|x86.Build.0 = Release|x64
		{9CEC243C-CD98-4CFE-BFB9-8BFB0155D084}.Release|x64.ActiveCfg = Release|x64
		{9CEC243C-CD98-4CFE-BFB9-8BFB0155D084}.Release|x64.Build.0 = Release|x64
		{9CEC243C-CD98-4CFE-BFB9-8BFB0155D084}.Release|x86.ActiveCfg = Release|x64
		{9CEC243C-CD98-4CFE-BFB9-8BFB0155D084}.Release|x86.Build.0 = Release|x64
		{355B1BD3-6CBC-4196-9F82-730E9F43D3C3}.Debug|x64.ActiveCfg = Release|x64
		{355B1BD3-6CBC-4196-9F82-730E9F43D3C3}.Debug|x64.Build.0 = Release|x64
		{355B1BD3-6CBC-4196-9F82-730E9F43D3C3}.Debug|x86.ActiveCfg = Release|x64
		{355B1BD3-6CBC-4196-9F82-730E9F43D3C3}.Debug|x86.Build.0 = Release|x64
		{355B1BD3-6CBC-4196-9F82-730E9F43D3C3}.Release|x64.ActiveCfg = Release|x64
		{355B1BD3-6CBC-4196-9F82-730E9F43D3C3}.Release|x64.Build.0 = Release|x64
		{355B1BD3-6CBC-4196-9F82-730E9F43D3C3}.Release|x86.ActiveCfg = Release|x64
		{355B1BD3-6CBC-4196-9F82-730E9F43D3C3}.Release|x86.Build.0 = Release|x64
		{08D75221-E6F5-434D-AE24-76560D599285}.Debug|x64.ActiveCfg = Release|x64
		{08D75221-E6F5-434D-AE24-76560D599285}.Debug|x64.Build.0 = Release|x64
		{08D75221-E6F5-434D-AE24-76560D599285}.Debug|x86.ActiveCfg = Release|x64
		{08D75221-E6F5-434D-AE24-76560D599285}.Debug|x86.Build.0 = Release|x64
		{08D75221-E6F5-434D-AE24-76560D599285}.Release|x64.ActiveCfg = Release|x64
		{08D75221-E6F5-434D-AE24-76560D599285}.Release|x64.Build.0 = Release|x64
		{08D75221-E6F5-434D-AE24-76560D599285}.Release|x86.ActiveCfg = Release|x64
		{08D75221-E6F5-434D-AE24-76560D599285}.Release|x86.Build.0 = Release|x64
		{DDF8B96A-E8DC-4A47-9BF4-AA97B09DF5B9}.Debug|x64.ActiveCfg = Release|x64
		{DDF8B96A-E8DC-4A47-9BF4-AA97B09DF5B9}.Debug|x64.Build.0 = Release|x64
		{DDF8B96A-E8DC-4A47-9BF4-AA97B09DF5B9}.Debug|x86.ActiveCfg = Release|x64
		{DDF8B96A-E8DC-4A47-9BF4-AA97B09DF5B9}.Debug|x86.Build.0 = Release|x64
		{DDF8B96A-E8DC-4A47-9BF4-AA97B09DF5B9}.Release|x64.ActiveCfg = Release|x64
		{DDF8B96A-E8DC-4A47-9BF4-AA97B09DF5B9}.Release|x64.Build.0 = Release|x64
		{DDF8B96A-E8DC-4A47-9BF4-AA97B09DF5B9}.Release|x86.ActiveCfg = Release|x64
		{DDF8B96A-E8DC-4A47-9BF4-AA97B09DF5B9}.Release|x86.Build.0 = Release|x64
		{28A534D9-8E63-4637-A59C-EFF565B56556}.Debug|x64.ActiveCfg = Release|x64
		{28A534D9-8E63-4637-A59C-EFF565B56556}.Debug|x64.Build.0 = Release|x64
		{28A534D9-8E63-4637-A59C-EFF565B56556}.Debug|x86.ActiveCfg = Release|x64
		{28A534D9-8E63-4637-A59C-EFF565B56556}.Debug|x86.Build.0 = Release|x64
		{28A534D9-8E63-4637-A59C-EFF565B56556}.Release|x64.ActiveCfg = Release|x64
		{28A534D9-8E63-4637-A59C-EFF565B56556}.Release|x64.Build.0 = Release|x64
		{28A534D9-8E63-4637-A59C-EFF565B56556}.Release|x86.ActiveCfg = Release|x64
		{28A534D9-8E63-4637-A59C-EFF565B56556}.Release|x86.Build.0 = Release|x64
		{3218D4C7-8499-4A2F-9283-82E8F5F00496}.Debug|x64.ActiveCfg = Release|x64
		{3218D4C7-8499-4A2F-9283-82E8F5F00496}.Debug|x64.Build.0 = Release|x64
		{3218D4C7-8499-4A2F-9283-82E8F5F00496}.Debug|x86.ActiveCfg = Release|x64
		{3218D4C7-8499-4A2F-9283-82E8F5F00496}.Debug|x86.Build.0 = Release|x64
		{3218D4C7-8499-4A2F-9283-82E8F5F00496}.Release|x64.ActiveCfg = Release|x64
		{3218D4C7-8499-4A2F-9283-82E8F5F00496}.Release|x64.Build.0 = Release|x64
		{3218D4C7-8499-4A2F-9283-82E8F5F00496}.Release|x86.ActiveCfg = Release|x64
		{3218D4C7-8499-4A2F-9283-82E8F5F00496}.Release|x86.Build.0 = Release|x64
		{BB274D61-82D0-4123-B0F5-3DB3E1976289}.Debug|x64.ActiveCfg = Release|x64
		{BB274D61-82D0-4123-B0F5-3DB3E1976289}.Debug|x64.Build.0 = Release|x64
		{BB274D61-82D0-4123-B0F5-3DB3E1976289}.Debug|x86.ActiveCfg = Release|x64
		{BB274D61-82D0-4123-B0F5-3DB3E1976289}.Debug|x86.Build.0 = Release|x64
		{BB274D61-82D0-4123-B0F5-3DB3E1976289}.Release|x64.ActiveCfg = Release|x64
		{BB274D61-82D0-4123-B0F5-3DB3E1976289}.Release|x64.Build.0 = Release|x64
		{BB274D61-82D0-4123-B0F5-3DB3E1976289}.Release|x86.ActiveCfg = Release|x64
		{BB274D61-82D0-4123-B0F5-3DB3E1976289}.Release|x86.Build.0 = Release|x64
		{9A6DEC66-C69A-4142-8AFA-69AF97DB223C}.Debug|x64.ActiveCfg = Release|x64
		{9A6DEC66-C69A-4142-8AFA-69AF97DB223C}.Debug|x64.Build.0 = Release|x64
		{9A6DEC66-C69A-4142-8AFA-69AF97DB223C}.Debug|x86.ActiveCfg = Release|x64
		{9A6DEC66-C69A-4142-8AFA-69AF97DB223C}.Debug|x86.Build.0 = Release|x64
		{9A6DEC66-C69A-4142-8AFA-69AF97DB223C}.Release|x64.ActiveCfg = Release|x64
		{9A6DEC66-C69A-4142-8AFA-69AF97DB223C}.Release|x64.Build.0 = Release|x64
		{9A6DEC66-C69A-4142-8AFA-69AF97DB223C}.Release|x86.ActiveCfg = Release|x64
		{9A6DEC66-C69A-4142-8AFA-69AF97DB223C}.Release|x86.Build.0 = Release|x64
		{D4097697-E77C-4036-B1A3-A8AC9D175C14}.Debug|x64.ActiveCfg = Release|x64
		{D4097697-E77C-4036-B1A3-A8AC9D175C14}.Debug|x86.ActiveCfg = Release|x64
		{D4097697-E77C-4036-B1A3-A8AC9D175C14}.Release|x64.ActiveCfg = Release|x64
		{D4097697-E77C-4036-B1A3-A8AC9D175C14}.Release|x86.ActiveCfg = Release|x64
		{A29D45C3-B5B8-4034-B132-3D7A942F51BE}.Debug|x64.ActiveCfg = Release|x64
		{A29D45C3-B5B8-4034-B132-3D7A942F51BE}.Debug|x64.Build.0 = Release|x64
		{A29D45C3-B5B8-4034-B132-3D7A942F51BE}.Debug|x86.ActiveCfg = Release|x64
		{A29D45C3-B5B8-4034-B132-3D7A942F51BE}.Debug|x86.Build.0 = Release|x64
		{A29D45C3-B5B8-4034-B132-3D7A942F51BE}.Release|x64.ActiveCfg = Release|x64
		{A29D45C3-B5B8-4034-B132-3D7A942F51BE}.Release|x64.Build.0 = Release|x64
		{A29D45C3-B5B8-4034-B132-3D7A942F51BE}.Release|x86.ActiveCfg = Release|x64
		{A29D45C3-B5B8-4034-B132-3D7A942F51BE}.Release|x86.Build.0 = Release|x64
		{A8585605-D3CD-4CB9-811F-82D95A6FCB0F}.Debug|x64.ActiveCfg = Release|x64
		{A8585605-D3CD-4CB9-811F-82D95A6FCB0F}.Debug|x64.Build.0 = Release|x64
		{A8585605-D3CD-4CB9-811F-82D95A6FCB0F}.Debug|x86.ActiveCfg = Release|x64
		{A8585605-D3CD-4CB9-811F-82D95A6FCB0F}.Debug|x86.Build.0 = Release|x64
		{A8585605-D3CD-4CB9-811F-82D95A6FCB0F}.Release|x64.ActiveCfg = Release|x64
		{A8585605-D3CD-4CB9-811F-82D95A6FCB0F}.Release|x64.Build.0 = Release|x64
		{A8585605-D3CD-4CB9-811F-82D95A6FCB0F}.Release|x86.ActiveCfg = Release|x64
		{A8585605-D3CD-4CB9-811F-82D95A6FCB0F}.Release|x86.Build.0 = Release|x64
		{1DAD6208-5769-4E07-B3EB-4B73CEFADAA5}.Debug|x64.ActiveCfg = Release|x64
		{1DAD6208-5769-4E07-B3EB-4B73CEFADAA5}.Debug|x64.Build.0 = Release|x64
		{1DAD6208-5769-4E07-B3EB-4B73CEFADAA5}.Debug|x86.ActiveCfg = Release|x64
		{1DAD6208-5769-4E07-B3EB-4B73CEFADAA5}.Debug|x86.Build.0 = Release|x64
		{1DAD6208-5769-4E07-B3EB-4B73CEFADAA5}.Release|x64.ActiveCfg = Release|x64
		{1DAD6208-5769-4E07-B3EB-4B73CEFADAA5}.Release|x64.Build.0 = Release|x64
		{1DAD6208-5769-4E07-B3EB-4B73CEFADAA5}.Release|x86.ActiveCfg = Release|x64
		{1DAD6208-5769-4E07-B3EB-4B73CEFADAA5}.Release|x86.Build.0 = Release|x64
		{CBCE86CC-1649-4334-98E1-E19B666FC50D}.Debug|x64.ActiveCfg = Release|x64
		{CBCE86CC-1649-4334-98E1-E19B666FC50D}.Debug|x64.Build.0 = Release|x64
		{CBCE86CC-1649-4334-98E1-E19B666FC50D}.Debug|x86.ActiveCfg = Release|x64
		{CBCE86CC-1649-4334-98E1-E19B666FC50D}.Debug|x86.Build.0 = Release|x64
		{CBCE86CC-1649-4334-98E1-E19B666FC50D}.Release|x64.ActiveCfg = Release|x64
		{CBCE86CC-1649-4334-98E1-E19B666FC50D}.Release|x64.Build.0 = Release|x64
		{CBCE86CC-1649-4334-98E1-E19B666FC50D}.Release|x86.ActiveCfg = Release|x64
		{CBCE86CC-1649-4334-98E1-E19B666FC50D}.Release|x86.Build.0 = Release|x64
		{E57BF524-C761-4A85-860A-8FFD575BC735}.Debug|x64.ActiveCfg = Release|x64
		{E57BF524-C761-4A85-860A-8FFD575BC735}.Debug|x64.Build.0 = Release|x64
		{E57BF524-C761-4A85-860A-8FFD575BC735}.Debug|x86.ActiveCfg = Release|x64
		{E57BF524-C761-4A85-860A-8FFD575BC735}.Debug|x86.Build.0 = Release|x64
		{E57BF524-C761-4A85-860A-8FFD575BC735}.Release|x64.ActiveCfg = Release|x64
		{E57BF524-C761-4A85-860A-8FFD575BC735}.Release|x64.Build.0 = Release|x64
		{E57BF524-C761-4A85-860A-8FFD575BC735}.Release|x86.ActiveCfg = Release|x64
		{E57BF524-C761-4A85-860A-8FFD575BC735}.Release|x86.Build.0 = Release|x64
		{25C1E3AE-3308-47CB-8E6E-1ADA3892C0B5}.Debug|x64.ActiveCfg = Release|x64
		{25C1E3AE-3308-47CB-8E6E-1ADA3892C0B5}.Debug|x64.Build.0 = Release|x64
		{25C1E3AE-3308-47CB-8E6E-1ADA3892C0B5}.Debug|x86.ActiveCfg = Release|x64
		{25C1E3AE-3308-47CB-8E6E-1ADA3892C0B5}.Debug|x86.Build.0 = Release|x64
		{25C1E3AE-3308-47CB-8E6E-1ADA3892C0B5}.Release|x64.ActiveCfg = Release|x64
		{25C1E3AE-3308-47CB-8E6E-1ADA3892C0B5}.Release|x64.Build.0 = Release|x64
		{25C1E3AE-3308-47CB-8E6E-1ADA3892C0B5}.Release|x86.ActiveCfg = Release|x64
		{25C1E3AE-3308-47CB-8E6E-1ADA3892C0B5}.Release|x86.Build.0 = Release|x64
		{6B6DF343-DF14-45C5-B70E-EC8681AF1728}.Debug|x64.ActiveCfg = Release|x64
		{6B6DF343-DF14-45C5-B70E-EC8681AF1728}.Debug|x64.Build.0 = Release|x64
		{6B6DF343-DF14-45C5-B70E-EC8681AF1728}.Debug|x86.ActiveCfg = Release|x64
		{6B6DF343-DF14-45C5-B70E-EC8681AF1728}.Debug|x86.Build.0 = Release|x64
		{6B6DF343-DF14-45C5-B70E-EC8681AF1728}.Release|x64.ActiveCfg = Release|x64
		{6B6DF343-DF14-45C5-B70E-EC8681AF1728}.Release|x64.Build.0 = Release|x64
		{6B6DF343-DF14-45C5-B70E-EC8681AF1728}.Release|x86.ActiveCfg = Release|x64
		{6B6DF343-DF14-45C5-B70E-EC8681AF1728}.Release|x86.Build.0 = Release|x64
		{84001EA8-82D4-404E-8E6D-C88E5145FB3F}.Debug|x64.ActiveCfg = Release|x64
		{84001EA8-82D4-404E-8E6D-C88E5145FB3F}.Debug|x64.Build.0 = Release|x64
		{84001EA8-82D4-404E-8E6D-C88E5145FB3F}.Debug|x86.ActiveCfg = Release|x64
		{84001EA8-82D4-404E-8E6D-C88E5145FB3F}.Debug|x86.Build.0 = Release|x64
		{84001EA8-82D4-404E-8E6D-C88E5145FB3F}.Release|x64.ActiveCfg = Release|x64
		{84001EA8-82D4-404E-8E6D-C88E5145FB3F}.Release|x64.Build.0 = Release|x64
		{84001EA8-82D4-404E-8E6D-C88E5145FB3F}.Release|x86.ActiveCfg = Release|x64
		{84001EA8-82D4-404E-8E6D-C88E5145FB3F}.Release|x86.Build.0 = Release|x64
		{6E076222-04F9-4BEA-B394-2AA4C47881A2}.Debug|x64.ActiveCfg = Release|x64
		{6E076222-04F9-4BEA-B394-2AA4C47881A2}.Debug|x64.Build.0 = Release|x64
		{6E076222-04F9-4BEA-B394-2AA4C47881A2}.Debug|x86.ActiveCfg = Release|x64
		{6E076222-04F9-4BEA-B394-2AA4C47881A2}.Debug|x86.Build.0 = Release|x64
		{6E076222-04F9-4BEA-B394-2AA4C47881A2}.Release|x64.ActiveCfg = Release|x64
		{6E076222-04F9-4BEA-B394-2AA4C47881A2}.Release|x64.Build.0 = Release|x64
		{6E076222-04F9-4BEA-B394-2AA4C47881A2}.Release|x86.ActiveCfg = Release|x64
		{6E076222-04F9-4BEA-B394-2AA4C47881A2}.Release|x86.Build.0 = Release|x64
		{11A33A69-7313-4BD1-941C-4C8F154BBBC5}.Debug|x64.ActiveCfg = Release|x64
		{11A33A69-7313-4BD1-941C-4C8F154BBBC5}.Debug|x64.Build.0 = Release|x64
		{11A33A69-7313-4BD1-941C-4C8F154BBBC5}.Debug|x86.ActiveCfg = Release|x64
		{11A33A69-7313-4BD1-941C-4C8F154BBBC5}.Debug|x86.Build.0 = Release|x64
		{11A33A69-7313-4BD1-941C-4C8F154BBBC5}.Release|x64.ActiveCfg = Release|x64
		{11A33A69-7313-4BD1-941C-4C8F154BBBC5}.Release|x64.Build.0 = Release|x64
		{11A33A69-7313-4BD1-941C-4C8F154BBBC5}.Release|x86.ActiveCfg = Release|x64
		{11A33A69-7313-4BD1-941C-4C8F154BBBC5}.Release|x86.Build.0 = Release|x64
		{3DC3BA0B-2FEB-4F96-BDD2-253DC13DCDE1}.Debug|x64.ActiveCfg = Release|x64
		{3DC3BA0B-2FEB-4F96-BDD2-253DC13DCDE1}.Debug|x64.Build.0 = Release|x64
		{3DC3BA0B-2FEB-4F96-BDD2-253DC13DCDE1}.Debug|x86.ActiveCfg = Release|x64
		{3DC3BA0B-2FEB-4F96-BDD2-253DC13DCDE1}.Debug|x86.Build.0 = Release|x64
		{3DC3BA0B-2FEB-4F96-BDD2-253DC13DCDE1}.Release|x64.ActiveCfg = Release|x64
		{3DC3BA0B-2FEB-4F96-BDD2-253DC13DCDE1}.Release|x64.Build.0 = Release|x64
		{3DC3BA0B-2FEB-4F96-BDD2-253DC13DCDE1}.Release|x86.ActiveCfg = Release|x64
		{3DC3BA0B-2FEB-4F96-BDD2-253DC13DCDE1}.Release|x86.Build.0 = Release|x64
		{79308C18-5029-4A85-A0A7-E5B48E92BEA3}.Debug|x64.ActiveCfg = Release|x64
		{79308C18-5029-4A85-A0A7-E5B48E92BEA3}.Debug|x64.Build.0 = Release|x64
		{79308C18-5029-4A85-A0A7-E5B48E92BEA3}.Debug|x86.ActiveCfg = Release|x64
		{79308C18-5029-4A85-A0A7-E5B48E92BEA3}.Debug|x86.Build.0 = Release|x64
		{79308C18-5029-4A85-A0A7-E5B48E92BEA3}.Release|x64.ActiveCfg = Release|x64
		{79308C18-5029-4A85-A0A7-E5B48E92BEA3}.Release|x64.Build.0 = Release|x64
		{79308C18-5029-4A85-A0A7-E5B48E92BEA3}.Release|x86.ActiveCfg = Release|x64
		{79308C18-5029-4A85-A0A7-E5B48E92BEA3}.Release|x86.Build.0 = Release|x64
		{314626F0-FAD1-4FE1-AA2C-664267282D39}.Debug|x64.ActiveCfg = Release|x64
		{314626F0-FAD1-4FE1-AA2C-664267282D39}.Debug|x64.Build.0 = Release|x64
		{314626F0-FAD1-4FE1-AA2C-664267282D39}.Debug|x86.ActiveCfg = Release|x64
		{314626F0-FAD1-4FE1-AA2C-664267282D39}.Debug|x86.Build.0 = Release|x64
		{314626F0-FAD1-4FE1-AA2C-664267282D39}.Release|x64.ActiveCfg = Release|x64
		{314626F0-FAD1-4FE1-AA2C-664267282D39}.Release|x64.Build.0 = Release|x64
		{314626F0-FAD1-4FE1-AA2C-664267282D39}.Release|x86.ActiveCfg = Release|x64
		{314626F0-FAD1-4FE1-AA2C-664267282D39}.Release|x86.Build.0 = Release|x64
		{D7DE93B6-6C10-4DD9-AEA8-62C44791B7EE}.Debug|x64.ActiveCfg = Release|x64
		{D7DE93B6-6C10-4DD9-AEA8-62C44791B7EE}.Debug|x64.Build.0 = Release|x64
		{D7DE93B6-6C10-4DD9-AEA8-62C44791B7EE}.Debug|x86.ActiveCfg = Release|x64
		{D7DE93B6-6C10-4DD9-AEA8-62C44791B7EE}.Debug|x86.Build.0 = Release|x64
		{D7DE93B6-6C10-4DD9-AEA8-62C44791B7EE}.Release|x64.ActiveCfg = Release|x64
		{D7DE93B6-6C10-4DD9-AEA8-62C44791B7EE}.Release|x64.Build.0 = Release|x64
		{D7DE93B6-6C10-4DD9-AEA8-62C44791B7EE}.Release|x86.ActiveCfg = Release|x64
		{D7DE93B6-6C10-4DD9-AEA8-62C44791B7EE}.Release|x86.Build.0 = Release|x64
		{87FC11AB-B9E9-4A86-939B-65607C773D54}.Debug|x64.ActiveCfg = Release|x64
		{87FC11AB-B9E9-4A86-939B-65607C773D54}.Debug|x64.Build.0 = Release|x64
		{87FC11AB-B9E9-4A86-939B-65607C773D54}.Debug|x86.ActiveCfg = Release|x64
		{87FC11AB-B9E9-4A86-939B-65607C773D54}.Debug|x86.Build.0 = Release|x64
		{87FC11AB-B9E9-4A86-939B-65607C773D54}.Release|x64.ActiveCfg = Release|x64
		{87FC11AB-B9E9-4A86-939B-65607C773D54}.Release|x64.Build.0 = Release|x64
		{87FC11AB-B9E9-4A86-939B-65607C773D54}.Release|x86.ActiveCfg = Release|x64
		{87FC11AB-B9E9-4A86-939B-65607C773D54}.Release|x86.Build.0 = Release|x64
		{D28DBFF9-AA6C-472A-95E9-B2C327AE1E00}.Debug|x64.ActiveCfg = Release|x64
		{D28DBFF9-AA6C-472A-95E9-B2C327AE1E00}.Debug|x64.Build.0 = Release|x64
		{D28DBFF9-AA6C-472A-95E9-B2C327AE1E00}.Debug|x86.ActiveCfg = Release|x64
		{D28DBFF9-AA6C-472A-95E9-B2C327AE1E00}.Debug|x86.Build.0 = Release|x64
		{D28DBFF9-AA6C-472A-95E9-B2C327AE1E00}.Release|x64.ActiveCfg = Release|x64
		{D28DBFF9-AA6C-472A-95E9-B2C327AE1E00}.Release|x64.Build.0 = Release|x64
		{D28DBFF9-AA6C-472A-95E9-B2C327AE1E00}.Release|x86.ActiveCfg = Release|x64
		{D28DBFF9-AA6C-472A-95E9-B2C327AE1E00}.Release|x86.Build.0 = Release|x64
		{11D87D52-D7D9-45C5-AE8B-E7DB4B1081B5}.Debug|x64.ActiveCfg = Release|x64
		{11D87D52-D7D9-45C5-AE8B-E7DB4B1081B5}.Debug|x64.Build.0 = Release|x64
		{11D87D52-D7D9-45C5-AE8B-E7DB4B1081B5}.Debug|x86.ActiveCfg = Release|x64
		{11D87D52-D7D9-45C5-AE8B-E7DB4B1081B5}.Debug|x86.Build.0 = Release|x64
		{11D87D52-D7D9-45C5-AE8B-E7DB4B1081B5}.Release|x64.ActiveCfg = Release|x64
		{11D87D52-D7D9-45C5-AE8B-E7DB4B1081B5}.Release|x64.Build.0 = Release|x64
		{11D87D52-D7D9-45C5-AE8B-E7DB4B1081B5}.Release|x86.ActiveCfg = Release|x64
		{11D87D52-D7D9-45C5-AE8B-E7DB4B1081B5}.Release|x86.Build.0 = Release|x64
		{9FC54481-725A-4221-9601-81BCCC1B9BDE}.Debug|x64.ActiveCfg = Release|x64
		{9FC54481-725A-4221-9601-81BCCC1B9BDE}.Debug|x64.Build.0 = Release|x64
		{9FC54481-725A-4221-9601-81BCCC1B9BDE}.Debug|x86.ActiveCfg = Release|x64
		{9FC54481-725A-4221-9601-81BCCC1B9BDE}.Debug|x86.Build.0 = Release|x64
		{9FC54481-725A-4221-9601-81BCCC1B9BDE}.Release|x64.ActiveCfg = Release|x64
		{9FC54481-725A-4221-9601-81BCCC1B9BDE}.Release|x64.Build.0 = Release|x64
		{9FC54481-725A-4221-9601-81BCCC1B9BDE}.Release|x86.ActiveCfg = Release|x64
		{9FC54481-725A-4221-9601-81BCCC1B9BDE}.Release|x86.Build.0 = Release|x64
		{F0F5DCDC-51F7-469B-9FEB-220A82C1322D}.Debug|x64.ActiveCfg = Debug|x64
		{F0F5DCDC-51F7-469B-9FEB-220A82C1322D}.Debug|x64.Build.0 = Debug|x64
		{F0F5DCDC-51F7-469B-9FEB-220A82C1322D}.Debug|x86.ActiveCfg = Debug|Win32
		{F0F5DCDC-51F7-469B-9FEB-220A82C1322D}.Debug|x86.Build.0 = Debug|Win32
		{F0F5DCDC-51F7-469B-9FEB-220A82C1322D}.Release|x64.ActiveCfg = Release|x64
		{F0F5DCDC-51F7-469B-9FEB-220A82C1322D}.Release|x64.Build.0 = Release|x64
		{F0F5DCDC-51F7-469B-9FEB-220A82C1322D}.Release|x86.ActiveCfg = Release|Win32
		{F0F5DCDC-51F7-469B-9FEB-220A82C1322D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EB146576-89F0-44E9-B602-5AB250BB0A2C} = {F03CFBBA-BD50-41A5-A63C-4D7FA5EBCF8B}
		{79595406-450E-41A8-949E-953FFC205CCE} = {F03CFBBA-BD50-41A5-A63C-4D7FA5EBCF8B}
		{3ADD6FC8-97B9-4C8F-AC34-1B1E2E1CF38B} = {07645A3A-475E-4D3F-9BAF-D416C94FE1E9}
		{54E133FA-F992-4216-85D2-BC6A6DA211B9} = {4A1F200C-7809-45A6-A783-1976BC5F2EA3}
		{CBBAA226-4BD5-4645-818C-DEB93C3940CC} = {4A1F200C-7809-45A6-A783-1976BC5F2EA3}
		{AC912172-614E-456A-8FEE-6B0BCA50A3D8} = {4A1F200C-7809-45A6-A783-1976BC5F2EA3}
		{D3E98C58-B2C9-4A65-BA23-5FF602A2B6CA} = {4A1F200C-7809-45A6-A783-1976BC5F2EA3}
		{98F7A2A7-DC7C-401A-A8E2-36C5A380146C} = {4A1F200C-7809-45A6-A783-1976BC5F2EA3}
		{05AEFF5B-0F0F-4994-8B69-51EBCB5AA257} = {4A1F200C-7809-45A6-A783-1976BC5F2EA3}
		{6C71FA69-20E3-4644-BDE0-2A725E1A27E1} = {4A1F200C-7809-45A6-A783-1976BC5F2EA3}
		{D13A3B35-C798-4960-B339-872421D7031E} = {4A1F200C-7809-45A6-A783-1976BC5F2EA3}
		{C3114794-096B-49D4-9B60-E9A2D4ED21CA} = {B92D89FA-3806-4EF8-BC72-51A3865510DB}
		{698355CC-3275-45A1-8A7E-E4B6918428FD} = {07645A3A-475E-4D3F-9BAF-D416C94FE1E9}
		{03230C6A-802E-4BC4-99AD-819B404A8C48} = {E5772B8E-26BE-4B12-B131-59337CA4E7BA}
		{905728E6-B5BC-4FDF-8517-EB79FBCA0804} = {4A3CAA6B-6460-4D7E-9189-74B3A82FEF56}
		{928D5E9F-9EC6-4C10-9A65-CFD0D7F6A6A6} = {E5772B8E-26BE-4B12-B131-59337CA4E7BA}
		{C0EDEC25-0200-410C-B5D5-93FB90B582C0} = {EC6B3A25-B408-4D91-A5AF-FDA03C5632F0}
		{29904E38-C94B-4E6F-9B57-38C4ACD9099D} = {E5772B8E-26BE-4B12-B131-59337CA4E7BA}
		{23BDFC24-5E67-4BF8-A7C5-0106C046D862} = {07645A3A-475E-4D3F-9BAF-D416C94FE1E9}
		{163D346C-97A2-4032-93D3-FF5764CEF78D} = {905728E6-B5BC-4FDF-8517-EB79FBCA0804}
		{1E0E55B9-C5C3-4344-81D8-5E9C8702DB6F} = {905728E6-B5BC-4FDF-8517-EB79FBCA0804}
		{D444EA82-B5D2-4685-AF4A-BBEF5352351E} = {905728E6-B5BC-4FDF-8517-EB79FBCA0804}
		{8460CC1B-C812-4AC1-9897-B7DA85F2844E} = {905728E6-B5BC-4FDF-8517-EB79FBCA0804}
		{FA35646F-0D5F-49EF-8376-4349FC3E37BF} = {C8EE1222-A0F6-47D3-BCC1-986CD3A0A315}
		{FE3A7134-E578-4BAB-8369-2BAA3D31C650} = {C8EE1222-A0F6-47D3-BCC1-986CD3A0A315}
		{B6D176A3-2879-4D9A-B636-D2312FED6C34} = {C8EE1222-A0F6-47D3-BCC1-986CD3A0A315}
		{6A1DE4D6-9C23-49D1-8B3E-5492B26FE88A} = {C8EE1222-A0F6-47D3-BCC1-986CD3A0A315}
		{3D728447-CCE4-4C73-A196-BA701F9D5625} = {C8EE1222-A0F6-47D3-BCC1-986CD3A0A315}
		{C8EE1222-A0F6-47D3-BCC1-986CD3A0A315} = {905728E6-B5BC-4FDF-8517-EB79FBCA0804}
		{3D7F527E-76D6-4777-B0D8-50106AD7AC28} = {C8EE1222-A0F6-47D3-BCC1-986CD3A0A315}
		{E04D7BE4-BCAE-4230-8CA9-54A000F96C9D} = {C8EE1222-A0F6-47D3-BCC1-986CD3A0A315}
		{DD1A28B9-DFD9-4553-BAC1-1CE6C79377AC} = {C8EE1222-A0F6-47D3-BCC1-986CD3A0A315}
		{6D52EF7B-8C20-4313-9D15-BFB8A5642DF6} = {C8EE1222-A0F6-47D3-BCC1-986CD3A0A315}
		{380A224C-88B6-4728-A847-4606C7939073} = {163D346C-97A2-4032-93D3-FF5764CEF78D}
		{89C65902-C3CE-4C9A-8E1F-AEB1E47F309E} = {163D346C-97A2-4032-93D3-FF5764CEF78D}
		{A0E79A01-4B13-4574-9667-398DC5FC09B5} = {163D346C-97A2-4032-93D3-FF5764CEF78D}
		{E2426AA6-E09E-40B3-9225-E5E6AA904BC8} = {163D346C-97A2-4032-93D3-FF5764CEF78D}
		{F078C5F8-5984-44BF-83DC-BEBF5C9EE9F9} = {163D346C-97A2-4032-93D3-FF5764CEF78D}
		{0E161524-73C3-4486-856C-1D2203A4450D} = {163D346C-97A2-4032-93D3-FF5764CEF78D}
		{36823042-46C3-4024-9AC0-3F430E26B0AB} = {163D346C-97A2-4032-93D3-FF5764CEF78D}
		{6CE08D8D-8A06-4CA4-8934-74A4F90B696C} = {1E0E55B9-C5C3-4344-81D8-5E9C8702DB6F}
		{EB656034-EB79-426F-8769-3AA8050C09A0} = {1E0E55B9-C5C3-4344-81D8-5E9C8702DB6F}
		{4B41A98E-BE08-42B2-B631-238C6FA60954} = {1E0E55B9-C5C3-4344-81D8-5E9C8702DB6F}
		{309A7365-DF8F-4502-8234-4C43555B8F71} = {1E0E55B9-C5C3-4344-81D8-5E9C8702DB6F}
		{C5BFE003-904C-49D8-B2B9-376D2188F466} = {1E0E55B9-C5C3-4344-81D8-5E9C8702DB6F}
		{9CEC243C-CD98-4CFE-BFB9-8BFB0155D084} = {8460CC1B-C812-4AC1-9897-B7DA85F2844E}
		{355B1BD3-6CBC-4196-9F82-730E9F43D3C3} = {8460CC1B-C812-4AC1-9897-B7DA85F2844E}
		{08D75221-E6F5-434D-AE24-76560D599285} = {8460CC1B-C812-4AC1-9897-B7DA85F2844E}
		{DDDA0C0D-D8F7-4984-A50E-2B7D49A5C7B7} = {EC6B3A25-B408-4D91-A5AF-FDA03C5632F0}
		{DDF8B96A-E8DC-4A47-9BF4-AA97B09DF5B9} = {DDDA0C0D-D8F7-4984-A50E-2B7D49A5C7B7}
		{28A534D9-8E63-4637-A59C-EFF565B56556} = {DDDA0C0D-D8F7-4984-A50E-2B7D49A5C7B7}
		{3218D4C7-8499-4A2F-9283-82E8F5F00496} = {DDDA0C0D-D8F7-4984-A50E-2B7D49A5C7B7}
		{BB274D61-82D0-4123-B0F5-3DB3E1976289} = {DDDA0C0D-D8F7-4984-A50E-2B7D49A5C7B7}
		{9A6DEC66-C69A-4142-8AFA-69AF97DB223C} = {DDDA0C0D-D8F7-4984-A50E-2B7D49A5C7B7}
		{D4097697-E77C-4036-B1A3-A8AC9D175C14} = {DDDA0C0D-D8F7-4984-A50E-2B7D49A5C7B7}
		{03ED5B97-F66F-4C32-BDA3-2270A8B5126D} = {B94D1B94-4FDD-48B4-A17A-B7536864FA35}
		{4A1F200C-7809-45A6-A783-1976BC5F2EA3} = {07645A3A-475E-4D3F-9BAF-D416C94FE1E9}
		{A29D45C3-B5B8-4034-B132-3D7A942F51BE} = {EC6B3A25-B408-4D91-A5AF-FDA03C5632F0}
		{A8585605-D3CD-4CB9-811F-82D95A6FCB0F} = {4A1F200C-7809-45A6-A783-1976BC5F2EA3}
		{1DAD6208-5769-4E07-B3EB-4B73CEFADAA5} = {E0E3977A-B645-41BD-90B0-87D7764D2D87}
		{CBCE86CC-1649-4334-98E1-E19B666FC50D} = {F03CFBBA-BD50-41A5-A63C-4D7FA5EBCF8B}
		{E57BF524-C761-4A85-860A-8FFD575BC735} = {E0E3977A-B645-41BD-90B0-87D7764D2D87}
		{25C1E3AE-3308-47CB-8E6E-1ADA3892C0B5} = {E0E3977A-B645-41BD-90B0-87D7764D2D87}
		{6B6DF343-DF14-45C5-B70E-EC8681AF1728} = {B92D89FA-3806-4EF8-BC72-51A3865510DB}
		{B92D89FA-3806-4EF8-BC72-51A3865510DB} = {07645A3A-475E-4D3F-9BAF-D416C94FE1E9}
		{F03CFBBA-BD50-41A5-A63C-4D7FA5EBCF8B} = {07645A3A-475E-4D3F-9BAF-D416C94FE1E9}
		{E0E3977A-B645-41BD-90B0-87D7764D2D87} = {07645A3A-475E-4D3F-9BAF-D416C94FE1E9}
		{84001EA8-82D4-404E-8E6D-C88E5145FB3F} = {03ED5B97-F66F-4C32-BDA3-2270A8B5126D}
		{6E076222-04F9-4BEA-B394-2AA4C47881A2} = {03ED5B97-F66F-4C32-BDA3-2270A8B5126D}
		{11A33A69-7313-4BD1-941C-4C8F154BBBC5} = {03ED5B97-F66F-4C32-BDA3-2270A8B5126D}
		{3DC3BA0B-2FEB-4F96-BDD2-253DC13DCDE1} = {D051605A-1B9F-4DF1-A9AB-17A9072BC893}
		{79308C18-5029-4A85-A0A7-E5B48E92BEA3} = {03ED5B97-F66F-4C32-BDA3-2270A8B5126D}
		{314626F0-FAD1-4FE1-AA2C-664267282D39} = {3E3B0E3C-F5A4-482E-AA70-4085A082D66D}
		{D7DE93B6-6C10-4DD9-AEA8-62C44791B7EE} = {3E3B0E3C-F5A4-482E-AA70-4085A082D66D}
		{D051605A-1B9F-4DF1-A9AB-17A9072BC893} = {03ED5B97-F66F-4C32-BDA3-2270A8B5126D}
		{3E3B0E3C-F5A4-482E-AA70-4085A082D66D} = {03ED5B97-F66F-4C32-BDA3-2270A8B5126D}
		{87FC11AB-B9E9-4A86-939B-65607C773D54} = {D051605A-1B9F-4DF1-A9AB-17A9072BC893}
		{D28DBFF9-AA6C-472A-95E9-B2C327AE1E00} = {D051605A-1B9F-4DF1-A9AB-17A9072BC893}
		{11D87D52-D7D9-45C5-AE8B-E7DB4B1081B5} = {D051605A-1B9F-4DF1-A9AB-17A9072BC893}
		{9FC54481-725A-4221-9601-81BCCC1B9BDE} = {03ED5B97-F66F-4C32-BDA3-2270A8B5126D}
		{D0A13BC8-2010-4F60-9633-18CDD9A38928} = {EC6B3A25-B408-4D91-A5AF-FDA03C5632F0}
		{F0F5DCDC-51F7-469B-9FEB-220A82C1322D} = {D0A13BC8-2010-4F60-9633-18CDD9A38928}
	EndGlobalSection
EndGlobal
