﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\OgreGrid2DPageStrategy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGrid3DPageStrategy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePageConnection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePageContent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePageContentCollection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePageContentCollectionFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePageContentFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePagedWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePagedWorldSection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePageFileFormats.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePageManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePageStrategy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePaging.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePagingPrerequisites.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreSimplePageContentCollection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\OgreGrid2DPageStrategy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGrid3DPageStrategy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgrePage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgrePageContent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgrePageContentCollection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgrePagedWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgrePagedWorldSection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgrePageManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreSimplePageContentCollection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>