﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\APIHeaders">
      <UniqueIdentifier>{a3629008-73b1-47c8-96ba-e3c4821e467b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\begin_code.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Src\events\blank_cursor.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\close_code.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Src\events\default_cursor.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Src\libm\math_libm.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Src\libm\math_private.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Src\render\mmx.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_assert.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_atomic.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_audio.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Src\audio\SDL_audio_c.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Src\audio\SDL_audiodev_c.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_bits.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Src\render\software\SDL_blendfillrect.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Src\render\software\SDL_blendline.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_blendmode.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Src\render\software\SDL_blendpoint.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_clipboard.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_config.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_config_android.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_config_iphoneos.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_config_macosx.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_config_minimal.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_config_pandora.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_config_psp.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_config_windows.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_config_winrt.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_config_wiz.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_copying.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_cpuinfo.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_egl.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_endian.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_error.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_events.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_filesystem.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_gamecontroller.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_gesture.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_haptic.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_hints.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_joystick.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_keyboard.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_keycode.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_loadso.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_log.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_main.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_messagebox.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_mouse.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_mutex.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_name.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_opengl.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_opengl_glext.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_opengles.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_opengles2.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_opengles2_gl2.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_opengles2_gl2ext.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_opengles2_gl2platform.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_opengles2_khrplatform.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_pixels.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_platform.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_power.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_quit.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_rect.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_render.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_revision.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_rwops.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_scancode.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_shape.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_stdinc.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_surface.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_system.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_syswm.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_test.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_test_assert.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_test_common.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_test_compare.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_test_crc32.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_test_font.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_test_fuzzer.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_test_harness.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_test_images.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_test_log.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_test_md5.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_test_random.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_thread.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_timer.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_touch.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_types.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_version.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Include\SDL_video.h">
      <Filter>Header Files\APIHeaders</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\SDL_blit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\SDL_blit_auto.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\SDL_blit_copy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\SDL_blit_slow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\events\SDL_clipboardevents_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\render\SDL_d3dmath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\haptic\windows\SDL_dinputhaptic_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\joystick\windows\SDL_dinputjoystick_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\audio\directsound\SDL_directsound.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\core\windows\SDL_directx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\audio\disk\SDL_diskaudio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\render\software\SDL_draw.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\render\software\SDL_drawline.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\render\software\SDL_drawpoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\events\SDL_dropevents_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\audio\dummy\SDL_dummyaudio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\dynapi\SDL_dynapi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\dynapi\SDL_dynapi_overrides.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\dynapi\SDL_dynapi_procs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\SDL_error_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\events\SDL_events_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\events\SDL_gesture_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\render\opengles\SDL_glesfuncs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\render\opengl\SDL_glfuncs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\joystick\SDL_joystick_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\events\SDL_keyboard_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\events\SDL_mouse_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\dummy\SDL_nullevents_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\dummy\SDL_nullframebuffer_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\dummy\SDL_nullvideo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\SDL_pixels_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\SDL_rect_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\render\software\SDL_render_sw_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\SDL_RLEaccel_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\render\software\SDL_rotate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\render\opengl\SDL_shaders_gl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\SDL_shape_internals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\audio\SDL_sysaudio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\events\SDL_sysevents.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\haptic\SDL_syshaptic.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\joystick\SDL_sysjoystick.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\render\SDL_sysrender.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\thread\SDL_systhread.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\thread\windows\SDL_systhread_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\SDL_sysvideo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\thread\SDL_thread_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\timer\SDL_timer_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\events\SDL_touch_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\windows\SDL_vkeys.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\audio\SDL_wave.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\events\SDL_windowevents_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\core\windows\SDL_windows.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\windows\SDL_windowsclipboard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\windows\SDL_windowsevents.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\windows\SDL_windowsframebuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\haptic\windows\SDL_windowshaptic_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\joystick\windows\SDL_windowsjoystick_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\windows\SDL_windowskeyboard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\windows\SDL_windowsmessagebox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\windows\SDL_windowsmodes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\windows\SDL_windowsmouse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\windows\SDL_windowsopengl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\windows\SDL_windowsshape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\windows\SDL_windowsvideo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\windows\SDL_windowswindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\audio\wasapi\SDL_wasapi.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\audio\winmm\SDL_winmm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\core\windows\SDL_xinput.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\haptic\windows\SDL_xinputhaptic_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\joystick\windows\SDL_xinputjoystick_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\render\SDL_yuv_sw_c.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\video\windows\wmmsg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Src\main\windows\version.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\libm\e_atan2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\libm\e_log.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\libm\e_pow.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\libm\e_rem_pio2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\libm\e_sqrt.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\libm\k_cos.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\libm\k_rem_pio2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\libm\k_sin.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\libm\k_tan.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\libm\s_atan.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\libm\s_copysign.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\libm\s_cos.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\libm\s_fabs.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\libm\s_floor.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\libm\s_scalbn.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\libm\s_sin.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\libm\s_tan.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\SDL.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\SDL_dataqueue.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\SDL_assert.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\atomic\SDL_atomic.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\audio\SDL_audio.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\audio\SDL_audiocvt.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\audio\SDL_audiodev.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\audio\SDL_audiotypecvt.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\render\software\SDL_blendfillrect.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\render\software\SDL_blendline.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\render\software\SDL_blendpoint.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\SDL_blit.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\SDL_blit_0.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\SDL_blit_1.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\SDL_blit_A.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\SDL_blit_auto.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\SDL_blit_copy.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\SDL_blit_N.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\SDL_blit_slow.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\SDL_bmp.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\SDL_clipboard.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\events\SDL_clipboardevents.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\cpuinfo\SDL_cpuinfo.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\render\SDL_d3dmath.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\haptic\windows\SDL_dinputhaptic.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\joystick\windows\SDL_dinputjoystick.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\audio\directsound\SDL_directsound.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\audio\disk\SDL_diskaudio.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\render\software\SDL_drawline.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\render\software\SDL_drawpoint.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\events\SDL_dropevents.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\audio\dummy\SDL_dummyaudio.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\dynapi\SDL_dynapi.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\SDL_egl.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\SDL_error.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\events\SDL_events.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\SDL_fillrect.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\joystick\SDL_gamecontroller.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\events\SDL_gesture.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\stdlib\SDL_getenv.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\haptic\SDL_haptic.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\SDL_hints.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\stdlib\SDL_iconv.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\joystick\SDL_joystick.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\events\SDL_keyboard.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\SDL_log.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\stdlib\SDL_malloc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\audio\SDL_mixer.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\joystick\windows\SDL_mmjoystick.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\events\SDL_mouse.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\dummy\SDL_nullevents.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\dummy\SDL_nullframebuffer.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\dummy\SDL_nullvideo.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\SDL_pixels.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\power\SDL_power.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\stdlib\SDL_qsort.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\events\SDL_quit.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\SDL_rect.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\render\SDL_render.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\render\direct3d\SDL_render_d3d.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\render\direct3d11\SDL_render_d3d11.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\render\opengl\SDL_render_gl.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\render\opengles2\SDL_render_gles2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\render\software\SDL_render_sw.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\SDL_RLEaccel.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\render\software\SDL_rotate.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\file\SDL_rwops.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\render\opengl\SDL_shaders_gl.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\render\opengles2\SDL_shaders_gles2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\SDL_shape.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\atomic\SDL_spinlock.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\stdlib\SDL_stdlib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\SDL_stretch.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\stdlib\SDL_string.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\SDL_surface.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\thread\generic\SDL_syscond.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\filesystem\windows\SDL_sysfilesystem.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\loadso\windows\SDL_sysloadso.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\thread\windows\SDL_sysmutex.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\power\windows\SDL_syspower.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\thread\windows\SDL_syssem.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\thread\windows\SDL_systhread.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\timer\windows\SDL_systimer.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\thread\windows\SDL_systls.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\thread\SDL_thread.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\timer\SDL_timer.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\events\SDL_touch.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\SDL_video.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\audio\SDL_wave.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\events\SDL_windowevents.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\core\windows\SDL_windows.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\windows\SDL_windowsclipboard.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\windows\SDL_windowsevents.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\windows\SDL_windowsframebuffer.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\haptic\windows\SDL_windowshaptic.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\joystick\windows\SDL_windowsjoystick.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\windows\SDL_windowskeyboard.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\windows\SDL_windowsmessagebox.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\windows\SDL_windowsmodes.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\windows\SDL_windowsmouse.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\windows\SDL_windowsopengl.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\windows\SDL_windowsopengles.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\windows\SDL_windowsshape.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\windows\SDL_windowsvideo.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\video\windows\SDL_windowswindow.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\audio\wasapi\SDL_wasapi.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\audio\winmm\SDL_winmm.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\audio\xaudio2\SDL_xaudio2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\core\windows\SDL_xinput.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\haptic\windows\SDL_xinputhaptic.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\joystick\windows\SDL_xinputjoystick.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\render\SDL_yuv_mmx.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\render\SDL_yuv_sw.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>