﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="Include\OgreRTShader.i" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\OgreRTShaderSystem.h" />
    <ClInclude Include="Include\OgreShaderCGProgramProcessor.h" />
    <ClInclude Include="Include\OgreShaderCGProgramWriter.h" />
    <ClInclude Include="Include\OgreShaderExDualQuaternionSkinning.h" />
    <ClInclude Include="Include\OgreShaderExHardwareSkinning.h" />
    <ClInclude Include="Include\OgreShaderExHardwareSkinningTechnique.h" />
    <ClInclude Include="Include\OgreShaderExIntegratedPSSM3.h" />
    <ClInclude Include="Include\OgreShaderExLayeredBlending.h" />
    <ClInclude Include="Include\OgreShaderExLinearSkinning.h" />
    <ClInclude Include="Include\OgreShaderExNormalMapLighting.h" />
    <ClInclude Include="Include\OgreShaderExPerPixelLighting.h" />
    <ClInclude Include="Include\OgreShaderExTextureAtlasSampler.h" />
    <ClInclude Include="Include\OgreShaderExTriplanarTexturing.h" />
    <ClInclude Include="Include\OgreShaderFFPAlphaTest.h" />
    <ClInclude Include="Include\OgreShaderFFPColour.h" />
    <ClInclude Include="Include\OgreShaderFFPFog.h" />
    <ClInclude Include="Include\OgreShaderFFPLighting.h" />
    <ClInclude Include="Include\OgreShaderFFPRenderState.h" />
    <ClInclude Include="Include\OgreShaderFFPRenderStateBuilder.h" />
    <ClInclude Include="Include\OgreShaderFFPTexturing.h" />
    <ClInclude Include="Include\OgreShaderFFPTransform.h" />
    <ClInclude Include="Include\OgreShaderFunction.h" />
    <ClInclude Include="Include\OgreShaderFunctionAtom.h" />
    <ClInclude Include="Include\OgreShaderGenerator.h" />
    <ClInclude Include="Include\OgreShaderGLSLESProgramProcessor.h" />
    <ClInclude Include="Include\OgreShaderGLSLESProgramWriter.h" />
    <ClInclude Include="Include\OgreShaderGLSLProgramProcessor.h" />
    <ClInclude Include="Include\OgreShaderGLSLProgramWriter.h" />
    <ClInclude Include="Include\OgreShaderHLSLProgramProcessor.h" />
    <ClInclude Include="Include\OgreShaderHLSLProgramWriter.h" />
    <ClInclude Include="Include\OgreShaderMaterialSerializerListener.h" />
    <ClInclude Include="Include\OgreShaderParameter.h" />
    <ClInclude Include="Include\OgreShaderPrerequisites.h" />
    <ClInclude Include="Include\OgreShaderProgram.h" />
    <ClInclude Include="Include\OgreShaderProgramManager.h" />
    <ClInclude Include="Include\OgreShaderProgramProcessor.h" />
    <ClInclude Include="Include\OgreShaderProgramSet.h" />
    <ClInclude Include="Include\OgreShaderProgramWriter.h" />
    <ClInclude Include="Include\OgreShaderProgramWriterManager.h" />
    <ClInclude Include="Include\OgreShaderRenderState.h" />
    <ClInclude Include="Include\OgreShaderScriptTranslator.h" />
    <ClInclude Include="Include\OgreShaderSubRenderState.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\OgreShaderCGProgramProcessor.cpp" />
    <ClCompile Include="Src\OgreShaderCGProgramWriter.cpp" />
    <ClCompile Include="Src\OgreShaderExDualQuaternionSkinning.cpp" />
    <ClCompile Include="Src\OgreShaderExHardwareSkinning.cpp" />
    <ClCompile Include="Src\OgreShaderExHardwareSkinningTechnique.cpp" />
    <ClCompile Include="Src\OgreShaderExIntegratedPSSM3.cpp" />
    <ClCompile Include="Src\OgreShaderExLayeredBlending.cpp" />
    <ClCompile Include="Src\OgreShaderExLinearSkinning.cpp" />
    <ClCompile Include="Src\OgreShaderExNormalMapLighting.cpp" />
    <ClCompile Include="Src\OgreShaderExPerPixelLighting.cpp" />
    <ClCompile Include="Src\OgreShaderExTextureAtlasSampler.cpp" />
    <ClCompile Include="Src\OgreShaderExTriplanarTexturing.cpp" />
    <ClCompile Include="Src\OgreShaderFFPAlphaTest.cpp" />
    <ClCompile Include="Src\OgreShaderFFPColour.cpp" />
    <ClCompile Include="Src\OgreShaderFFPFog.cpp" />
    <ClCompile Include="Src\OgreShaderFFPLighting.cpp" />
    <ClCompile Include="Src\OgreShaderFFPRenderStateBuilder.cpp" />
    <ClCompile Include="Src\OgreShaderFFPTexturing.cpp" />
    <ClCompile Include="Src\OgreShaderFFPTransform.cpp" />
    <ClCompile Include="Src\OgreShaderFunction.cpp" />
    <ClCompile Include="Src\OgreShaderFunctionAtom.cpp" />
    <ClCompile Include="Src\OgreShaderGenerator.cpp" />
    <ClCompile Include="Src\OgreShaderGLSLESProgramProcessor.cpp" />
    <ClCompile Include="Src\OgreShaderGLSLESProgramWriter.cpp" />
    <ClCompile Include="Src\OgreShaderGLSLProgramProcessor.cpp" />
    <ClCompile Include="Src\OgreShaderGLSLProgramWriter.cpp" />
    <ClCompile Include="Src\OgreShaderHLSLProgramProcessor.cpp" />
    <ClCompile Include="Src\OgreShaderHLSLProgramWriter.cpp" />
    <ClCompile Include="Src\OgreShaderMaterialSerializerListener.cpp" />
    <ClCompile Include="Src\OgreShaderParameter.cpp" />
    <ClCompile Include="Src\OgreShaderProgram.cpp" />
    <ClCompile Include="Src\OgreShaderProgramManager.cpp" />
    <ClCompile Include="Src\OgreShaderProgramProcessor.cpp" />
    <ClCompile Include="Src\OgreShaderProgramSet.cpp" />
    <ClCompile Include="Src\OgreShaderProgramWriter.cpp" />
    <ClCompile Include="Src\OgreShaderProgramWriterManager.cpp" />
    <ClCompile Include="Src\OgreShaderRenderState.cpp" />
    <ClCompile Include="Src\OgreShaderScriptTranslator.cpp" />
    <ClCompile Include="Src\OgreShaderSubRenderState.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{fe3a7134-e578-4bab-8369-2baa3d31c650}</ProjectGuid>
    <RootNamespace>OgreRTShaderSystem</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)Build\Assembly\</OutDir>
    <IntDir>$(SolutionDir)TEMP\$(ProjectName)\</IntDir>
    <TargetExt>.dll</TargetExt>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)Build\Assembly\</OutDir>
    <IntDir>$(SolutionDir)TEMP\$(ProjectName)\</IntDir>
    <TargetExt>.dll</TargetExt>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)Build\Assembly\</OutDir>
    <IntDir>$(SolutionDir)TEMP\$(ProjectName)\</IntDir>
    <TargetExt>.dll</TargetExt>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)Build\Assembly\</OutDir>
    <IntDir>$(SolutionDir)TEMP\$(ProjectName)\</IntDir>
    <TargetExt>.dll</TargetExt>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <SDLCheck>
      </SDLCheck>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_MT;_USRDLL;OgreOverlay_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)Include\;$(SolutionDir)Extras\CGToolkit\include\Cg;$(SolutionDir)Extras\CGToolkit\include\;$(SolutionDir)Sources\OgreMain\Include\;$(SolutionDir)Sources\OgreMain\Src\</AdditionalIncludeDirectories>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <OmitFramePointers>
      </OmitFramePointers>
      <EnableFiberSafeOptimizations>
      </EnableFiberSafeOptimizations>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>true</OpenMPSupport>
      <CompileAs>CompileAsCpp</CompileAs>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WholeProgramOptimization />
      <MinimalRebuild>false</MinimalRebuild>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DisableSpecificWarnings>4661;4267;4244;4800</DisableSpecificWarnings>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;OgreMain.lib;PocoFoundation.lib;FreeImage.lib;Zziplib.lib;Zlib.lib</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <SDLCheck>
      </SDLCheck>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_MT;_USRDLL;OgreRTShaderSystem_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)Include\;$(SolutionDir)Extras\CGToolkit\include\Cg;$(SolutionDir)Extras\CGToolkit\include\;$(SolutionDir)Sources\OgreMain\Include\;$(SolutionDir)Sources\OgreMain\Src\;$(SolutionDir)Sources\PocoFoundation\Include\;$(SolutionDir)Sources\Freetype\Include\</AdditionalIncludeDirectories>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <OmitFramePointers>
      </OmitFramePointers>
      <EnableFiberSafeOptimizations>
      </EnableFiberSafeOptimizations>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>true</OpenMPSupport>
      <CompileAs>CompileAsCpp</CompileAs>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WholeProgramOptimization />
      <MinimalRebuild>false</MinimalRebuild>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DisableSpecificWarnings>4661;4267;4244;4800;4251;4275</DisableSpecificWarnings>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;OgreMain.lib;PocoFoundation.lib;FreeImage.lib;Zziplib.lib;Zlib.lib</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <SDLCheck>
      </SDLCheck>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_MT;_USRDLL;OgreOverlay_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)Include\;$(SolutionDir)Extras\CGToolkit\include\Cg;$(SolutionDir)Extras\CGToolkit\include\;$(SolutionDir)Sources\OgreMain\Include\;$(SolutionDir)Sources\OgreMain\Src\</AdditionalIncludeDirectories>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <OmitFramePointers>
      </OmitFramePointers>
      <EnableFiberSafeOptimizations>
      </EnableFiberSafeOptimizations>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>true</OpenMPSupport>
      <CompileAs>CompileAsCpp</CompileAs>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WholeProgramOptimization />
      <FloatingPointModel>Fast</FloatingPointModel>
      <DisableSpecificWarnings>4661;4267;4244;4800</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>
      </EnableCOMDATFolding>
      <OptimizeReferences>
      </OptimizeReferences>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;OgreMain.lib;PocoFoundation.lib;FreeImage.lib;Zziplib.lib;Zlib.lib</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <SDLCheck>
      </SDLCheck>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_MT;_USRDLL;OgreRTShaderSystem_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)Include\;$(SolutionDir)Extras\CGToolkit\include\Cg;$(SolutionDir)Extras\CGToolkit\include\;$(SolutionDir)Sources\OgreMain\Include\;$(SolutionDir)Sources\OgreMain\Src\;$(SolutionDir)Sources\PocoFoundation\Include\;$(SolutionDir)Sources\Freetype\Include\</AdditionalIncludeDirectories>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <OmitFramePointers>
      </OmitFramePointers>
      <EnableFiberSafeOptimizations>
      </EnableFiberSafeOptimizations>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>true</OpenMPSupport>
      <CompileAs>CompileAsCpp</CompileAs>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WholeProgramOptimization />
      <FloatingPointModel>Fast</FloatingPointModel>
      <DisableSpecificWarnings>4661;4267;4244;4800;4251;4275</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>
      </EnableCOMDATFolding>
      <OptimizeReferences>
      </OptimizeReferences>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;OgreMain.lib;PocoFoundation.lib;FreeImage.lib;Zziplib.lib;Zlib.lib</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>