﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\OgreAdvancedRenderControls.h" />
    <ClInclude Include="Include\OgreApplicationContext.h" />
    <ClInclude Include="Include\OgreBitesConfigDialog.h" />
    <ClInclude Include="Include\OgreCameraMan.h" />
    <ClInclude Include="Include\OgreInput.h" />
    <ClInclude Include="Include\OgreSGTechniqueResolverListener.h" />
    <ClInclude Include="Include\OgreStaticPluginLoader.h" />
    <ClInclude Include="Include\OgreTrays.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Include\OgreBites.i" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\OgreAdvancedRenderControls.cpp" />
    <ClCompile Include="Src\OgreApplicationContext.cpp" />
    <ClCompile Include="Src\OgreBitesConfigDialog.cpp" />
    <ClCompile Include="Src\OgreCameraMan.cpp" />
    <ClCompile Include="Src\OgreSGTechniqueResolverListener.cpp" />
    <ClCompile Include="Src\OgreStaticPluginLoader.cpp" />
    <ClCompile Include="Src\OgreTrays.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{b6d176a3-2879-4d9a-b636-d2312fed6c34}</ProjectGuid>
    <RootNamespace>OgreBites</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)Build\Assembly\</OutDir>
    <IntDir>$(SolutionDir)TEMP\$(ProjectName)\</IntDir>
    <TargetExt>.dll</TargetExt>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)Build\Assembly\</OutDir>
    <IntDir>$(SolutionDir)TEMP\$(ProjectName)\</IntDir>
    <TargetExt>.dll</TargetExt>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)Build\Assembly\</OutDir>
    <IntDir>$(SolutionDir)TEMP\$(ProjectName)\</IntDir>
    <TargetExt>.dll</TargetExt>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)Build\Assembly\</OutDir>
    <IntDir>$(SolutionDir)TEMP\$(ProjectName)\</IntDir>
    <TargetExt>.dll</TargetExt>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <SDLCheck>
      </SDLCheck>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_MT;_USRDLL;OgreOverlay_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)Include\;$(SolutionDir)Extras\CGToolkit\include\Cg;$(SolutionDir)Extras\CGToolkit\include\;$(SolutionDir)Sources\OgreMain\Include\;$(SolutionDir)Sources\OgreMain\Src\</AdditionalIncludeDirectories>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <OmitFramePointers>
      </OmitFramePointers>
      <EnableFiberSafeOptimizations>
      </EnableFiberSafeOptimizations>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>true</OpenMPSupport>
      <CompileAs>CompileAsCpp</CompileAs>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WholeProgramOptimization />
      <MinimalRebuild>false</MinimalRebuild>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DisableSpecificWarnings>4661;4267;4244;4800</DisableSpecificWarnings>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;OgreOverlay.lib;winmm.lib;imm32.lib;version.lib;msimg32.lib;SDL2.lib;OgreRTShaderSystem.lib;Freetype.lib;OgreMain.lib;PocoFoundation.lib;FreeImage.lib;Zziplib.lib;Zlib.lib</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <SDLCheck>
      </SDLCheck>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_MT;_USRDLL;OgreBites_EXPORTS;</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)Include\;$(SolutionDir)Extras\CGToolkit\include\Cg;$(SolutionDir)Extras\CGToolkit\include\;$(SolutionDir)Sources\OgreMain\Include\;$(SolutionDir)Sources\OgreMain\Src\;$(SolutionDir)Sources\PocoFoundation\Include\;$(SolutionDir)Sources\Freetype\Include\;$(SolutionDir)Sources\OgreOverlay\Include\;$(SolutionDir)Sources\OgreRTShaderSystem\Include\;$(SolutionDir)Sources\SDL2\Include\</AdditionalIncludeDirectories>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <OmitFramePointers>
      </OmitFramePointers>
      <EnableFiberSafeOptimizations>
      </EnableFiberSafeOptimizations>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>true</OpenMPSupport>
      <CompileAs>CompileAsCpp</CompileAs>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WholeProgramOptimization />
      <MinimalRebuild>false</MinimalRebuild>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DisableSpecificWarnings>4661;4267;4244;4800;4251;4275</DisableSpecificWarnings>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;OgreOverlay.lib;winmm.lib;imm32.lib;version.lib;msimg32.lib;SDL2.lib;OgreRTShaderSystem.lib;Freetype.lib;OgreMain.lib;PocoFoundation.lib;FreeImage.lib;Zziplib.lib;Zlib.lib</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <SDLCheck>
      </SDLCheck>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_MT;_USRDLL;OgreOverlay_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)Include\;$(SolutionDir)Extras\CGToolkit\include\Cg;$(SolutionDir)Extras\CGToolkit\include\;$(SolutionDir)Sources\OgreMain\Include\;$(SolutionDir)Sources\OgreMain\Src\</AdditionalIncludeDirectories>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <OmitFramePointers>
      </OmitFramePointers>
      <EnableFiberSafeOptimizations>
      </EnableFiberSafeOptimizations>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>true</OpenMPSupport>
      <CompileAs>CompileAsCpp</CompileAs>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WholeProgramOptimization />
      <FloatingPointModel>Fast</FloatingPointModel>
      <DisableSpecificWarnings>4661;4267;4244;4800</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>
      </EnableCOMDATFolding>
      <OptimizeReferences>
      </OptimizeReferences>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;OgreOverlay.lib;winmm.lib;imm32.lib;version.lib;msimg32.lib;SDL2.lib;OgreRTShaderSystem.lib;Freetype.lib;OgreMain.lib;PocoFoundation.lib;FreeImage.lib;Zziplib.lib;Zlib.lib</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <SDLCheck>
      </SDLCheck>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_MT;_USRDLL;OgreBites_EXPORTS;</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)Include\;$(SolutionDir)Extras\CGToolkit\include\Cg;$(SolutionDir)Extras\CGToolkit\include\;$(SolutionDir)Sources\OgreMain\Include\;$(SolutionDir)Sources\OgreMain\Src\;$(SolutionDir)Sources\PocoFoundation\Include\;$(SolutionDir)Sources\Freetype\Include\;$(SolutionDir)Sources\OgreOverlay\Include\;$(SolutionDir)Sources\OgreRTShaderSystem\Include\;$(SolutionDir)Sources\SDL2\Include\</AdditionalIncludeDirectories>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <OmitFramePointers>
      </OmitFramePointers>
      <EnableFiberSafeOptimizations>
      </EnableFiberSafeOptimizations>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>true</OpenMPSupport>
      <CompileAs>CompileAsCpp</CompileAs>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WholeProgramOptimization />
      <FloatingPointModel>Fast</FloatingPointModel>
      <DisableSpecificWarnings>4661;4267;4244;4800;4251;4275</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>
      </EnableCOMDATFolding>
      <OptimizeReferences>
      </OptimizeReferences>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;OgreOverlay.lib;winmm.lib;imm32.lib;version.lib;msimg32.lib;SDL2.lib;OgreRTShaderSystem.lib;Freetype.lib;OgreMain.lib;PocoFoundation.lib;FreeImage.lib;Zziplib.lib;Zlib.lib</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>