﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\OgreGLCopyingRenderTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLDefaultHardwareBufferManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLDepthBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLFBOMultiRenderTarget.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLFBORenderTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLFrameBufferObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLGpuNvparseProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLGpuProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLGpuProgramManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLHardwareBufferManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLHardwareIndexBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLHardwareOcclusionQuery.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLHardwarePixelBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLHardwareVertexBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLPBRenderTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLPixelFormat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLPlugin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLPrerequisites.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLRenderSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLRenderToVertexBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLStateCacheManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLSupport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLTextureManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLUniformCache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\atifs\include\ATI_FS_GLGpuProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\atifs\include\Compiler2Pass.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\atifs\include\ps_1_4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\GLSL\include\OgreGLSLExtSupport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\GLSL\include\OgreGLSLGpuProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\GLSL\include\OgreGLSLLinkProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\GLSL\include\OgreGLSLLinkProgramManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\GLSL\include\OgreGLSLProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\GLSL\include\OgreGLSLProgramFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\glew.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLCopyingRenderTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLDefaultHardwareBufferManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLDepthBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLEngineDll.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLFBOMultiRenderTarget.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLFBORenderTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLFrameBufferObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLGpuNvparseProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLGpuProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLGpuProgramManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLHardwareBufferManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLHardwareIndexBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLHardwareOcclusionQuery.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLHardwarePixelBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLHardwareVertexBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLPBRenderTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLPixelFormat.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLPlugin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLRenderSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLRenderToVertexBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLSupport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLTextureManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\StateCacheManager\OgreGLNullStateCacheManagerImp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\StateCacheManager\OgreGLNullUniformCacheImp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\GLSL\src\OgreGLSLExtSupport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\GLSL\src\OgreGLSLGpuProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\GLSL\src\OgreGLSLLinkProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\GLSL\src\OgreGLSLLinkProgramManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\GLSL\src\OgreGLSLProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\GLSL\src\OgreGLSLProgramFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\atifs\src\ATI_FS_GLGpuProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\atifs\src\Compiler2Pass.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\atifs\src\ps_1_4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\nvparse\nvparse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\nvparse\nvparse_errors.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\nvparse\_ps1.0_lexer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\nvparse\_ps1.0_parser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\nvparse\_rc1.0_lexer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\nvparse\_rc1.0_parser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\nvparse\_ts1.0_lexer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\nvparse\_ts1.0_parser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\nvparse\_vs1.0_lexer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\nvparse\_vs1.0_parser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\nvparse\avp1.0_impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\nvparse\ps1.0_program.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\nvparse\rc1.0_combiners.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\nvparse\rc1.0_final.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\nvparse\rc1.0_general.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\nvparse\ts1.0_inst.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\nvparse\ts1.0_inst_list.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\nvparse\vcp1.0_impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\nvparse\vp1.0_impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\nvparse\vs1.0_inst.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\nvparse\vs1.0_inst_list.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\nvparse\vsp1.0_impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>