﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\OgreGLCopyingRenderTexture.h" />
    <ClInclude Include="Include\OgreGLDefaultHardwareBufferManager.h" />
    <ClInclude Include="Include\OgreGLDepthBuffer.h" />
    <ClInclude Include="Include\OgreGLFBOMultiRenderTarget.h" />
    <ClInclude Include="Include\OgreGLFBORenderTexture.h" />
    <ClInclude Include="Include\OgreGLFrameBufferObject.h" />
    <ClInclude Include="Include\OgreGLGpuNvparseProgram.h" />
    <ClInclude Include="Include\OgreGLGpuProgram.h" />
    <ClInclude Include="Include\OgreGLGpuProgramManager.h" />
    <ClInclude Include="Include\OgreGLHardwareBufferManager.h" />
    <ClInclude Include="Include\OgreGLHardwareIndexBuffer.h" />
    <ClInclude Include="Include\OgreGLHardwareOcclusionQuery.h" />
    <ClInclude Include="Include\OgreGLHardwarePixelBuffer.h" />
    <ClInclude Include="Include\OgreGLHardwareVertexBuffer.h" />
    <ClInclude Include="Include\OgreGLPBRenderTexture.h" />
    <ClInclude Include="Include\OgreGLPixelFormat.h" />
    <ClInclude Include="Include\OgreGLPlugin.h" />
    <ClInclude Include="Include\OgreGLPrerequisites.h" />
    <ClInclude Include="Include\OgreGLRenderSystem.h" />
    <ClInclude Include="Include\OgreGLRenderToVertexBuffer.h" />
    <ClInclude Include="Include\OgreGLStateCacheManager.h" />
    <ClInclude Include="Include\OgreGLSupport.h" />
    <ClInclude Include="Include\OgreGLTexture.h" />
    <ClInclude Include="Include\OgreGLTextureManager.h" />
    <ClInclude Include="Include\OgreGLUniformCache.h" />
    <ClInclude Include="Src\atifs\include\ATI_FS_GLGpuProgram.h" />
    <ClInclude Include="Src\atifs\include\Compiler2Pass.h" />
    <ClInclude Include="Src\atifs\include\ps_1_4.h" />
    <ClInclude Include="Src\GLSL\include\OgreGLSLExtSupport.h" />
    <ClInclude Include="Src\GLSL\include\OgreGLSLGpuProgram.h" />
    <ClInclude Include="Src\GLSL\include\OgreGLSLLinkProgram.h" />
    <ClInclude Include="Src\GLSL\include\OgreGLSLLinkProgramManager.h" />
    <ClInclude Include="Src\GLSL\include\OgreGLSLProgram.h" />
    <ClInclude Include="Src\GLSL\include\OgreGLSLProgramFactory.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\atifs\src\ATI_FS_GLGpuProgram.cpp" />
    <ClCompile Include="Src\atifs\src\Compiler2Pass.cpp" />
    <ClCompile Include="Src\atifs\src\ps_1_4.cpp" />
    <ClCompile Include="Src\glew.c" />
    <ClCompile Include="Src\GLSL\src\OgreGLSLExtSupport.cpp" />
    <ClCompile Include="Src\GLSL\src\OgreGLSLGpuProgram.cpp" />
    <ClCompile Include="Src\GLSL\src\OgreGLSLLinkProgram.cpp" />
    <ClCompile Include="Src\GLSL\src\OgreGLSLLinkProgramManager.cpp" />
    <ClCompile Include="Src\GLSL\src\OgreGLSLProgram.cpp" />
    <ClCompile Include="Src\GLSL\src\OgreGLSLProgramFactory.cpp" />
    <ClCompile Include="Src\nvparse\avp1.0_impl.cpp" />
    <ClCompile Include="Src\nvparse\nvparse.cpp" />
    <ClCompile Include="Src\nvparse\nvparse_errors.cpp" />
    <ClCompile Include="Src\nvparse\ps1.0_program.cpp" />
    <ClCompile Include="Src\nvparse\rc1.0_combiners.cpp" />
    <ClCompile Include="Src\nvparse\rc1.0_final.cpp" />
    <ClCompile Include="Src\nvparse\rc1.0_general.cpp" />
    <ClCompile Include="Src\nvparse\ts1.0_inst.cpp" />
    <ClCompile Include="Src\nvparse\ts1.0_inst_list.cpp" />
    <ClCompile Include="Src\nvparse\vcp1.0_impl.cpp" />
    <ClCompile Include="Src\nvparse\vp1.0_impl.cpp" />
    <ClCompile Include="Src\nvparse\vs1.0_inst.cpp" />
    <ClCompile Include="Src\nvparse\vs1.0_inst_list.cpp" />
    <ClCompile Include="Src\nvparse\vsp1.0_impl.cpp" />
    <ClCompile Include="Src\nvparse\_ps1.0_lexer.cpp" />
    <ClCompile Include="Src\nvparse\_ps1.0_parser.cpp" />
    <ClCompile Include="Src\nvparse\_rc1.0_lexer.cpp" />
    <ClCompile Include="Src\nvparse\_rc1.0_parser.cpp" />
    <ClCompile Include="Src\nvparse\_ts1.0_lexer.cpp" />
    <ClCompile Include="Src\nvparse\_ts1.0_parser.cpp" />
    <ClCompile Include="Src\nvparse\_vs1.0_lexer.cpp" />
    <ClCompile Include="Src\nvparse\_vs1.0_parser.cpp" />
    <ClCompile Include="Src\OgreGLCopyingRenderTexture.cpp" />
    <ClCompile Include="Src\OgreGLDefaultHardwareBufferManager.cpp" />
    <ClCompile Include="Src\OgreGLDepthBuffer.cpp" />
    <ClCompile Include="Src\OgreGLEngineDll.cpp" />
    <ClCompile Include="Src\OgreGLFBOMultiRenderTarget.cpp" />
    <ClCompile Include="Src\OgreGLFBORenderTexture.cpp" />
    <ClCompile Include="Src\OgreGLFrameBufferObject.cpp" />
    <ClCompile Include="Src\OgreGLGpuNvparseProgram.cpp" />
    <ClCompile Include="Src\OgreGLGpuProgram.cpp" />
    <ClCompile Include="Src\OgreGLGpuProgramManager.cpp" />
    <ClCompile Include="Src\OgreGLHardwareBufferManager.cpp" />
    <ClCompile Include="Src\OgreGLHardwareIndexBuffer.cpp" />
    <ClCompile Include="Src\OgreGLHardwareOcclusionQuery.cpp" />
    <ClCompile Include="Src\OgreGLHardwarePixelBuffer.cpp" />
    <ClCompile Include="Src\OgreGLHardwareVertexBuffer.cpp" />
    <ClCompile Include="Src\OgreGLPBRenderTexture.cpp" />
    <ClCompile Include="Src\OgreGLPixelFormat.cpp" />
    <ClCompile Include="Src\OgreGLPlugin.cpp" />
    <ClCompile Include="Src\OgreGLRenderSystem.cpp" />
    <ClCompile Include="Src\OgreGLRenderToVertexBuffer.cpp" />
    <ClCompile Include="Src\OgreGLSupport.cpp" />
    <ClCompile Include="Src\OgreGLTexture.cpp" />
    <ClCompile Include="Src\OgreGLTextureManager.cpp" />
    <ClCompile Include="Src\StateCacheManager\OgreGLNullStateCacheManagerImp.cpp" />
    <ClCompile Include="Src\StateCacheManager\OgreGLNullUniformCacheImp.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{eb656034-eb79-426f-8769-3aa8050c09a0}</ProjectGuid>
    <RootNamespace>RenderSystem_GL</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)Build\Assembly\</OutDir>
    <IntDir>$(SolutionDir)TEMP\$(ProjectName)\</IntDir>
    <TargetExt>.dll</TargetExt>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)Build\Assembly\</OutDir>
    <IntDir>$(SolutionDir)TEMP\$(ProjectName)\</IntDir>
    <TargetExt>.dll</TargetExt>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)Build\Assembly\</OutDir>
    <IntDir>$(SolutionDir)TEMP\$(ProjectName)\</IntDir>
    <TargetExt>.dll</TargetExt>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)Build\Assembly\</OutDir>
    <IntDir>$(SolutionDir)TEMP\$(ProjectName)\</IntDir>
    <TargetExt>.dll</TargetExt>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <SDLCheck>
      </SDLCheck>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OGRE_GLPLUGIN_EXPORTS;_MT;_USRDLL;GLEW_STATIC;RenderSystem_GL_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)Include\;$(SolutionDir)Extras\CGToolkit\include\Cg;$(SolutionDir)Extras\CGToolkit\include\;$(SolutionDir)Sources\OgreMain\Include\;$(SolutionDir)Sources\OgreMain\Src\;$(SolutionDir)Sources\PocoFoundation\Include\;$(SolutionDir)Sources\Freetype\Include\;$(SolutionDir)Sources\OgreGLSupport\Include\;$(ProjectDir)Src\atifs\include\;$(ProjectDir)Src\GLSL\include\;$(SolutionDir)Sources\OgreGLSupport\Include\GLSL\;$(ProjectDir)Src\nvparse\</AdditionalIncludeDirectories>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <OmitFramePointers>
      </OmitFramePointers>
      <EnableFiberSafeOptimizations>
      </EnableFiberSafeOptimizations>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>true</OpenMPSupport>
      <CompileAs>CompileAsCpp</CompileAs>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WholeProgramOptimization />
      <MinimalRebuild>false</MinimalRebuild>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DisableSpecificWarnings>4661;4267;4244;4800;4251;4275;4996</DisableSpecificWarnings>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;glu32.lib;opengl32.lib;OgreGLSupport.lib;PocoFoundation.lib;OgreMain.lib;FreeImage.lib;Zziplib.lib;zlib.lib</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <SDLCheck>
      </SDLCheck>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OGRE_GLPLUGIN_EXPORTS;_MT;_USRDLL;GLEW_STATIC;RenderSystem_GL_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)Include\;$(SolutionDir)Extras\CGToolkit\include\Cg;$(SolutionDir)Extras\CGToolkit\include\;$(SolutionDir)Sources\OgreMain\Include\;$(SolutionDir)Sources\OgreMain\Src\;$(SolutionDir)Sources\PocoFoundation\Include\;$(SolutionDir)Sources\Freetype\Include\;$(SolutionDir)Sources\OgreGLSupport\Include\;$(ProjectDir)Src\atifs\include\;$(ProjectDir)Src\GLSL\include\;$(SolutionDir)Sources\OgreGLSupport\Include\GLSL\;$(ProjectDir)Src\nvparse\</AdditionalIncludeDirectories>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <OmitFramePointers>
      </OmitFramePointers>
      <EnableFiberSafeOptimizations>
      </EnableFiberSafeOptimizations>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>true</OpenMPSupport>
      <CompileAs>CompileAsCpp</CompileAs>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WholeProgramOptimization />
      <MinimalRebuild>false</MinimalRebuild>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DisableSpecificWarnings>4661;4267;4244;4800;4251;4275;4996</DisableSpecificWarnings>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;glu32.lib;opengl32.lib;OgreGLSupport.lib;PocoFoundation.lib;OgreMain.lib;FreeImage.lib;Zziplib.lib;zlib.lib</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <SDLCheck>
      </SDLCheck>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OGRE_GLPLUGIN_EXPORTS;_MT;_USRDLL;GLEW_STATIC;RenderSystem_GL_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)Include\;$(SolutionDir)Extras\CGToolkit\include\Cg;$(SolutionDir)Extras\CGToolkit\include\;$(SolutionDir)Sources\OgreMain\Include\;$(SolutionDir)Sources\OgreMain\Src\;$(SolutionDir)Sources\PocoFoundation\Include\;$(SolutionDir)Sources\Freetype\Include\;$(SolutionDir)Sources\OgreGLSupport\Include\;$(ProjectDir)Src\atifs\include\;$(ProjectDir)Src\GLSL\include\;$(SolutionDir)Sources\OgreGLSupport\Include\GLSL\;$(ProjectDir)Src\nvparse\</AdditionalIncludeDirectories>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <OmitFramePointers>
      </OmitFramePointers>
      <EnableFiberSafeOptimizations>
      </EnableFiberSafeOptimizations>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>true</OpenMPSupport>
      <CompileAs>CompileAsCpp</CompileAs>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WholeProgramOptimization />
      <FloatingPointModel>Fast</FloatingPointModel>
      <DisableSpecificWarnings>4661;4267;4244;4800;4251;4275;4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>
      </EnableCOMDATFolding>
      <OptimizeReferences>
      </OptimizeReferences>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;glu32.lib;opengl32.lib;OgreGLSupport.lib;PocoFoundation.lib;OgreMain.lib;FreeImage.lib;Zziplib.lib;zlib.lib</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <SDLCheck>
      </SDLCheck>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;OGRE_GLPLUGIN_EXPORTS;_MT;_USRDLL;GLEW_STATIC;RenderSystem_GL_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)Include\;$(SolutionDir)Extras\CGToolkit\include\Cg;$(SolutionDir)Extras\CGToolkit\include\;$(SolutionDir)Sources\OgreMain\Include\;$(SolutionDir)Sources\OgreMain\Src\;$(SolutionDir)Sources\PocoFoundation\Include\;$(SolutionDir)Sources\Freetype\Include\;$(SolutionDir)Sources\OgreGLSupport\Include\;$(ProjectDir)Src\atifs\include\;$(ProjectDir)Src\GLSL\include\;$(SolutionDir)Sources\OgreGLSupport\Include\GLSL\;$(ProjectDir)Src\nvparse\</AdditionalIncludeDirectories>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <OmitFramePointers>
      </OmitFramePointers>
      <EnableFiberSafeOptimizations>
      </EnableFiberSafeOptimizations>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>true</OpenMPSupport>
      <CompileAs>CompileAsCpp</CompileAs>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WholeProgramOptimization />
      <FloatingPointModel>Fast</FloatingPointModel>
      <DisableSpecificWarnings>4661;4267;4244;4800;4251;4275;4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>
      </EnableCOMDATFolding>
      <OptimizeReferences>
      </OptimizeReferences>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;glu32.lib;opengl32.lib;OgreGLSupport.lib;PocoFoundation.lib;OgreMain.lib;FreeImage.lib;Zziplib.lib;zlib.lib</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>