﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\OgreGLESContext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLESDefaultHardwareBufferManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLESDepthBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLESFBOMultiRenderTarget.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLESFBORenderTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLESFrameBufferObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLESGpuProgramManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLESHardwareBufferManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLESHardwareIndexBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLESHardwarePixelBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLESHardwareVertexBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLESManagedResource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLESPBRenderTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLESPBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLESPixelFormat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLESPlugin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLESPrerequisites.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLESRenderSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLESRenderTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLESStateCacheManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLESSupport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLESTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreGLESTextureManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\EGL\OgreEGLContext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\EGL\OgreEGLRenderTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\EGL\OgreEGLSupport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\EGL\OgreEGLWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\EGL\OgreGLESUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\EGL\WIN32\OgreGLESUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\EGL\WIN32\OgreWin32EGLContext.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\EGL\WIN32\OgreWin32EGLRenderTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\EGL\WIN32\OgreWin32EGLSupport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\EGL\WIN32\OgreWin32EGLWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Src\StateCacheManager\OgreGLESStateCacheManagerImp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\OgreGLESContext.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLESDefaultHardwareBufferManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLESDepthBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLESEngineDll.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLESFBOMultiRenderTarget.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLESFBORenderTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLESFrameBufferObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLESGpuProgramManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLESHardwareBufferManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLESHardwareIndexBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLESHardwarePixelBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLESHardwareVertexBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLESPBRenderTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLESPixelFormat.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLESPlugin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLESRenderSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLESRenderTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLESStateCacheManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLESSupport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLESTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreGLESTextureManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\StateCacheManager\OgreGLESStateCacheManagerImp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\EGL\OgreEGLContext.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\EGL\OgreEGLRenderTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\EGL\OgreEGLSupport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\EGL\OgreEGLWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\EGL\WIN32\OgreWin32EGLContext.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\EGL\WIN32\OgreWin32EGLRenderTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\EGL\WIN32\OgreWin32EGLSupport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\EGL\WIN32\OgreWin32EGLWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>