﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\OgreAntiPortal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreCapsule.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreDefaultZone.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePCPlane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePCZCamera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePCZFrustum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePCZLight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePCZone.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePCZoneFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePCZPlugin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePCZSceneManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePCZSceneNode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePCZSceneQuery.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePortal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePortalBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreSegment.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\OgreAntiPortal.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreCapsule.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreDefaultZone.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgrePCPlane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgrePCZCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgrePCZFrustum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgrePCZLight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgrePCZone.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgrePCZoneFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgrePCZPlugin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgrePCZSceneManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgrePCZSceneManagerDll.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgrePCZSceneNode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgrePCZSceneQuery.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgrePortal.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgrePortalBase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreSegment.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>