﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\__debug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\__dirent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\__fnmatch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\__hints.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\__mmap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\_config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\_msvc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\autoconf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\conf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\fetch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\file.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\format.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\fseeko.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\info.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\lib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\memdisk.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\mmapped.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\plugin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\stdint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\write.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\zzip.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\zzip32.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\dir.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\err.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\fetch.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\file.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\fseeko.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\info.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\memdisk.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\mmapped.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\plugin.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\stat.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\write.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\zip.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>