﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\OgreOctree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreOctreeCamera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreOctreeNode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreOctreePlugin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreOctreeSceneManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreOctreeSceneQuery.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\OgreOctree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreOctreeCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreOctreeNode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreOctreePlugin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreOctreeSceneManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreOctreeSceneManagerDll.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreOctreeSceneQuery.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>