﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\alphai.h" />
    <ClInclude Include="Include\backward_references.h" />
    <ClInclude Include="Include\bit_reader.h" />
    <ClInclude Include="Include\bit_reader_inl.h" />
    <ClInclude Include="Include\bit_writer.h" />
    <ClInclude Include="Include\color_cache.h" />
    <ClInclude Include="Include\cost.h" />
    <ClInclude Include="Include\decode.h" />
    <ClInclude Include="Include\decode_vp8.h" />
    <ClInclude Include="Include\demux.h" />
    <ClInclude Include="Include\dsp.h" />
    <ClInclude Include="Include\encode.h" />
    <ClInclude Include="Include\endian_inl.h" />
    <ClInclude Include="Include\filters.h" />
    <ClInclude Include="Include\format_constants.h" />
    <ClInclude Include="Include\histogram.h" />
    <ClInclude Include="Include\huffman.h" />
    <ClInclude Include="Include\huffman_encode.h" />
    <ClInclude Include="Include\lossless.h" />
    <ClInclude Include="Include\mips_macro.h" />
    <ClInclude Include="Include\mux.h" />
    <ClInclude Include="Include\muxi.h" />
    <ClInclude Include="Include\mux_types.h" />
    <ClInclude Include="Include\neon.h" />
    <ClInclude Include="Include\quant_levels.h" />
    <ClInclude Include="Include\quant_levels_dec.h" />
    <ClInclude Include="Include\random.h" />
    <ClInclude Include="Include\rescaler.h" />
    <ClInclude Include="Include\thread.h" />
    <ClInclude Include="Include\types.h" />
    <ClInclude Include="Include\utils.h" />
    <ClInclude Include="Include\vp8enci.h" />
    <ClInclude Include="Include\vp8i.h" />
    <ClInclude Include="Include\vp8li.h" />
    <ClInclude Include="Include\vp8lienc.h" />
    <ClInclude Include="Include\webpi.h" />
    <ClInclude Include="Include\yuv.h" />
    <ClInclude Include="Include\yuv_tables_sse2.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\dec.alpha.c" />
    <ClCompile Include="Src\dec.buffer.c" />
    <ClCompile Include="Src\dec.frame.c" />
    <ClCompile Include="Src\dec.idec.c" />
    <ClCompile Include="Src\dec.io.c" />
    <ClCompile Include="Src\dec.quant.c" />
    <ClCompile Include="Src\dec.tree.c" />
    <ClCompile Include="Src\dec.vp8.c" />
    <ClCompile Include="Src\dec.vp8l.c" />
    <ClCompile Include="Src\dec.webp.c" />
    <ClCompile Include="Src\demux.demux.c" />
    <ClCompile Include="Src\dsp.alpha_processing.c" />
    <ClCompile Include="Src\dsp.alpha_processing_mips_dsp_r2.c" />
    <ClCompile Include="Src\dsp.alpha_processing_sse2.c" />
    <ClCompile Include="Src\dsp.argb.c" />
    <ClCompile Include="Src\dsp.argb_mips_dsp_r2.c" />
    <ClCompile Include="Src\dsp.argb_sse2.c" />
    <ClCompile Include="Src\dsp.cost.c" />
    <ClCompile Include="Src\dsp.cost_mips32.c" />
    <ClCompile Include="Src\dsp.cost_mips_dsp_r2.c" />
    <ClCompile Include="Src\dsp.cost_sse2.c" />
    <ClCompile Include="Src\dsp.cpu.c" />
    <ClCompile Include="Src\dsp.dec.c" />
    <ClCompile Include="Src\dsp.dec_clip_tables.c" />
    <ClCompile Include="Src\dsp.dec_mips32.c" />
    <ClCompile Include="Src\dsp.dec_mips_dsp_r2.c" />
    <ClCompile Include="Src\dsp.dec_neon.c" />
    <ClCompile Include="Src\dsp.dec_sse2.c" />
    <ClCompile Include="Src\dsp.enc.c" />
    <ClCompile Include="Src\dsp.enc_avx2.c" />
    <ClCompile Include="Src\dsp.enc_mips32.c" />
    <ClCompile Include="Src\dsp.enc_mips_dsp_r2.c" />
    <ClCompile Include="Src\dsp.enc_neon.c" />
    <ClCompile Include="Src\dsp.enc_sse2.c" />
    <ClCompile Include="Src\dsp.filters.c" />
    <ClCompile Include="Src\dsp.filters_mips_dsp_r2.c" />
    <ClCompile Include="Src\dsp.filters_sse2.c" />
    <ClCompile Include="Src\dsp.lossless.c" />
    <ClCompile Include="Src\dsp.lossless_mips32.c" />
    <ClCompile Include="Src\dsp.lossless_mips_dsp_r2.c" />
    <ClCompile Include="Src\dsp.lossless_neon.c" />
    <ClCompile Include="Src\dsp.lossless_sse2.c" />
    <ClCompile Include="Src\dsp.rescaler.c" />
    <ClCompile Include="Src\dsp.rescaler_mips32.c" />
    <ClCompile Include="Src\dsp.rescaler_mips_dsp_r2.c" />
    <ClCompile Include="Src\dsp.upsampling.c" />
    <ClCompile Include="Src\dsp.upsampling_mips_dsp_r2.c" />
    <ClCompile Include="Src\dsp.upsampling_neon.c" />
    <ClCompile Include="Src\dsp.upsampling_sse2.c" />
    <ClCompile Include="Src\dsp.yuv.c" />
    <ClCompile Include="Src\dsp.yuv_mips32.c" />
    <ClCompile Include="Src\dsp.yuv_mips_dsp_r2.c" />
    <ClCompile Include="Src\dsp.yuv_sse2.c" />
    <ClCompile Include="Src\enc.alpha.c" />
    <ClCompile Include="Src\enc.analysis.c" />
    <ClCompile Include="Src\enc.backward_references.c" />
    <ClCompile Include="Src\enc.config.c" />
    <ClCompile Include="Src\enc.cost.c" />
    <ClCompile Include="Src\enc.filter.c" />
    <ClCompile Include="Src\enc.frame.c" />
    <ClCompile Include="Src\enc.histogram.c" />
    <ClCompile Include="Src\enc.iterator.c" />
    <ClCompile Include="Src\enc.near_lossless.c" />
    <ClCompile Include="Src\enc.picture.c" />
    <ClCompile Include="Src\enc.picture_csp.c" />
    <ClCompile Include="Src\enc.picture_psnr.c" />
    <ClCompile Include="Src\enc.picture_rescale.c" />
    <ClCompile Include="Src\enc.picture_tools.c" />
    <ClCompile Include="Src\enc.quant.c" />
    <ClCompile Include="Src\enc.syntax.c" />
    <ClCompile Include="Src\enc.token.c" />
    <ClCompile Include="Src\enc.tree.c" />
    <ClCompile Include="Src\enc.vp8l.c" />
    <ClCompile Include="Src\enc.webpenc.c" />
    <ClCompile Include="Src\mux.anim_encode.c" />
    <ClCompile Include="Src\mux.muxedit.c" />
    <ClCompile Include="Src\mux.muxinternal.c" />
    <ClCompile Include="Src\mux.muxread.c" />
    <ClCompile Include="Src\utils.bit_reader.c" />
    <ClCompile Include="Src\utils.bit_writer.c" />
    <ClCompile Include="Src\utils.color_cache.c" />
    <ClCompile Include="Src\utils.filters.c" />
    <ClCompile Include="Src\utils.huffman.c" />
    <ClCompile Include="Src\utils.huffman_encode.c" />
    <ClCompile Include="Src\utils.quant_levels.c" />
    <ClCompile Include="Src\utils.quant_levels_dec.c" />
    <ClCompile Include="Src\utils.random.c" />
    <ClCompile Include="Src\utils.rescaler.c" />
    <ClCompile Include="Src\utils.thread.c" />
    <ClCompile Include="Src\utils.utils.c" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{6c71fa69-20e3-4644-bde0-2a725e1a27e1}</ProjectGuid>
    <RootNamespace>LibWEBP</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)Build\Assembly\</OutDir>
    <IntDir>$(SolutionDir)TEMP\$(ProjectName)\</IntDir>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)Build\Assembly\</OutDir>
    <IntDir>$(SolutionDir)TEMP\$(ProjectName)\</IntDir>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)Build\Assembly\</OutDir>
    <IntDir>$(SolutionDir)TEMP\$(ProjectName)\</IntDir>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)Build\Assembly\</OutDir>
    <IntDir>$(SolutionDir)TEMP\$(ProjectName)\</IntDir>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Full</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_WARNINGS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)Include\</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>true</OpenMPSupport>
      <CompileAs>Default</CompileAs>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Full</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_WARNINGS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)Include\</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>true</OpenMPSupport>
      <CompileAs>Default</CompileAs>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_WARNINGS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)Include\</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>true</OpenMPSupport>
      <CompileAs>Default</CompileAs>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_WARNINGS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)Include\</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>true</OpenMPSupport>
      <CompileAs>Default</CompileAs>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(OutDir)</AdditionalLibraryDirectories>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>