﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\SDL">
      <UniqueIdentifier>{bd1bf4fa-87dc-4b70-8594-b9bb5366c9ce}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\SDL">
      <UniqueIdentifier>{c4fede37-76b5-4ae7-8702-c44fa9392578}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Interface">
      <UniqueIdentifier>{c15db145-f27b-4ecc-80eb-4e455e64b4c1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\OIS\Src\OISEffect.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\OIS\Src\OISForceFeedback.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\OIS\Src\OISInputManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\OIS\Src\OISJoyStick.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\OIS\Src\OISKeyboard.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\OIS\Src\OISObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\OIS\Src\SDL\SDLInputManager.cpp">
      <Filter>Source Files\SDL</Filter>
    </ClCompile>
    <ClCompile Include="..\OIS\Src\SDL\SDLJoyStick.cpp">
      <Filter>Source Files\SDL</Filter>
    </ClCompile>
    <ClCompile Include="..\OIS\Src\SDL\SDLKeyboard.cpp">
      <Filter>Source Files\SDL</Filter>
    </ClCompile>
    <ClCompile Include="..\OIS\Src\SDL\SDLMouse.cpp">
      <Filter>Source Files\SDL</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\OIS\Include\OIS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\OIS\Include\OISEvents.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\OIS\Include\OISException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\OIS\Include\OISInputManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\OIS\Include\OISJoyStick.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\OIS\Include\OISKeyboard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\OIS\Include\OISMouse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\OIS\Include\OISObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\OIS\Include\OISPrereqs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\OIS\Include\SDL\SDLInputManager.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\OIS\Include\SDL\SDLJoyStick.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\OIS\Include\SDL\SDLKeyboard.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\OIS\Include\SDL\SDLMouse.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\OIS\Include\SDL\SDLPrereqs.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="..\OIS\Include\OISEffect.h">
      <Filter>Header Files\Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\OIS\Include\OISForceFeedback.h">
      <Filter>Header Files\Interface</Filter>
    </ClInclude>
    <ClInclude Include="..\OIS\Include\OISInterface.h">
      <Filter>Header Files\Interface</Filter>
    </ClInclude>
  </ItemGroup>
</Project>