﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\OgreBorderPanelOverlayElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreFont.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreFontManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreOverlay.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreOverlayContainer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreOverlayElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreOverlayElementCommands.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreOverlayElementFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreOverlayManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreOverlayProfileSessionListener.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreOverlaySystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgrePanelOverlayElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\OgreTextAreaOverlayElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Include\OgreOverlay.i">
      <Filter>Header Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\OgreBorderPanelOverlayElement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreFont.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreFontManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreOverlay.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreOverlayContainer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreOverlayElement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreOverlayElementCommands.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreOverlayElementFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreOverlayManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreOverlayProfileSessionListener.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreOverlaySystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgrePanelOverlayElement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Src\OgreTextAreaOverlayElement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>